 
/*===========start section contact us (8)======================*/
 
ul a li:hover{
	text-decoration: none;
}
	mohamed 
}
  ul li a:hover{
	text-decoration: none;
	color: #999;
 }
ul{
list-style: none;
	margin: 0;
	padding: 0;
}
 
 
  	.pag-mab-contact-us{
background: #fff url(../../img/background/bg-map.png);
    background-size: cover;
    width: 100%;
    padding-bottom: 200px;
    margin-bottom: -48px;
	margin-top: -86px;
  }
.pag-mab-contact-us .fa-headphones{
	margin-top: 50px;
}
.container-mab-contact-us{
  }
 .ul-contact-info{
 	margin-bottom: 10px;
	margin-right: 0px;
	 position: relative;
 } 
.ul-contact-info li{
    list-style: none;
	margin-bottom: 10px;
  min-height: 75px;
}
 .item-li {
width: 100%;
	padding-top: 30px;
	padding-bottom:30px;
 	position: relative;
  }
    li .s-icon {
font-size: 25px;
    margin-right: 10px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    color: #ff2462;
    background-color: #f1f1f1;
		float: left;
		margin-right: 20px;
 }

.word-cont{   
    left: 85px;
	position: absolute;
    line-height: 4;
}
/*
@media(max-width:768px){
.word-cont{   
	left: 28%;
  
}
}
*/
.span-icon-contact-us
{display: inline-flex;  
    float: right;
    width: 40px;
    height: 40px;
      border-radius: 6px;
    margin-bottom: 50px;
}

 
ul li:first-child .icon i {
    text-align: center;
    padding: 0px 19px;
    line-height: 1.5;
    font-size: 40px;
    padding-top: 6px;
    text-align: center;
    text-align: 3;
}

.span-p{
 	float: right;
    text-align: left;
    padding: 0 20px;
}



 /*=========start remmpr-help ========*/
.remmpr-help{
    width: 100%;
	height: 155px;
 }
.remmpr-help .eny-halp{
    width: 45%;
	height: 200px;
	background: green;
} 
  .remmpar-me{
    width: 45%;
	height: 200px;
	background: #fff;
} 
/*-----------------startn center-----------------------*/
  .div-remmpa-help{
	position: relative;
	margin-bottom: 100px;
}
 span-remmpar {
    position: absolute;
    font-size: 30px;
    color: #000;
    top: 61%;
    left: 34%;
	 top: 100px;
    top: 90px;
    position: absolute;
     font-size: 30px;
    color: #000;
    top: 62%;
}
  
.center-remmpar-me {
padding-top: 100px;  
    position: absolute;
     top: -247px;
 }
.span-remmpar {
       top: 100px;
    top: 90px;
    position: absolute;
    font-size: 30px;
    color: #000;
    left: 45%;
    position: absolute;
    margin-left: 130px;
    font-size: 30px;
    position: absolute;
    font-size: 30px;
    color: #000;
    top: 53%;
}
.center-remmpar-me input{
	width: 50px;
	height: 50px;
}
.center-remmpar-me input[type="checkbox"]{
  	width: 120px;
	height: 40px;
	position: relative;
	-webkit-appearance:none;
    background: linear-gradient( 0deg,#ff2462 ,#e22057 );	outline:none;
	border-radius: 20px;
	box-shadow: 0 0 0 4px #ff2462 , 0 0 0 5px #ff2462 , inset 0 0 10px rgba(0,0,0,1),  0 5px 20px rgba(0,0,0,.5),inset 0 0 15px rgba(0,0,0,.2);
		
}
 .center-remmpar-me input[type="checkbox"]:before{
	 content: "";
     position: absolute;
	 width: 80px;
	 height: 40px;
	 top: 0;
	 left: 0;
    background: linear-gradient( 0deg,#ff2462 ,#ff2462 ); 	 display: block;
     border-radius: 20px;
	 box-shadow: 0 0 0 1px #232323;
	 transform: scale(.98, .96);
	 transition: .5s;
}
 .center-remmpar-me input:checked[type="checkbox"]:before
{
left: 40px;
 }
  /*---------------*/ 
 .center-remmpar-me input:checked[type="checkbox"]{
	background: linear-gradient(0deg,#6dd1ff,#20b7ff ); 
    box-shadow: 0 0 4px #6dd1ff,0 0 0 4px #ea215a, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,1),  0 5px 20px rgba(0,0,0,.5),inset 0 0 15px rgba(0,0,0,.2);
 }
.center-remmpar-me input[type="checkbox"]:after{
	content: "";
	position: absolute;
	width: 4px;
	height: 4px;
	top: calc(50% - 2px);
	left:70px;
	background: linear-gradient(0deg,  #ea215a, #000);
	border-radius: 50%;
	transition: .5s;
 }
 .center-remmpar-me input:checked[type="checkbox"]:after
{
	background: #63cdff;
    left: 100px;
	box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff;
  }

  /*-----------------startn center-----------------------*/
 /*-----------------startn div-center-rad-----------------------*/
  .div-center {
 	position: relative;
	margin-bottom: 100px;
}
.center {
	padding-top:100px;
	position: absolute;
	left: 50%;
	top: 22%;
	transform: translate(-50%,-50%);
}
.div-center-rad{
	background: #fff;
}
 label .radio-inp{
	width: 10px; 
	height: 10px; 
}
 .box-rad{
    top:50%;
	left: -6%;
	transform: translate(-50%, - 50%);
	width: 222px;
	padding: 20px;
	background: #000;
	position: relative; 
	color: #fff;
	box-shadow: 0 10px 30px rgba (0,0,0,1);
	border-radius: 5px
 }
.box-rad:before{
	position: absolute;
   content: "";
	top: 0;
	left:-50%;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.01);
	overflow: hidden;
	transform: skewX(-3deg);
	pointer-events: none;
}
.box-rad p{
	margin: 0;
	padding: 0;
	color: #fff;
}
.box-rad label{
position: relative;
	cursor: pointer;
}
.box-rad label input{
 	display: none;
 }
.box-rad label span{
 position: relative;
	display: inline-block;
	margin: 20px 10px ;
	width: 50px;
  	background: #000;
	border:1px solid #444;
	color: #fff;
	border-radius: 4px;
	z-index: 9999;
 }
.box-rad label input:checked ~ span{
	color: #fff;
	border: 1px solid #008eff;
 	background: #000;
 } 
 .box-rad label input:checked ~ .yes{
color: #ff0;
	border-color: #62ff00;
box-shadow:inset  0 0 10px #fafa04 ,2px 2px 50px #fafa04;	
}
.box-rad{
 text-align: center;
}
 .box-rad label input:checked ~ .no{
    color: #ff0000;
	border-color: #ff0000;
    box-shadow:inset  0 0 10px #ff0000 ,2px 2px 50px #ff0000;	
	text-align:center;
 }
 .box-rad {
    top: 50%;
    left: -64%;
    transform: transln jnate(-50%, - 50%);
    width: 222px;
    padding: 20px;
    background: #000;
     color: #fff;
    box-shadow: 0 10px 30px rgba (0,0,0,1);
    border-radius: 5px;
}

.center-remmpar-me {
    padding-top: 100px;
    position: absolute;
    right: -1%;
    top: -232px;
     font-size: 23px;
    font-weight: bold;
    color: #313131;
    margin-top: -38px;
}
 
.posi-elp-rem{
 width: 100%;
     position: absolute;
    left: 37%;
 }
.div-firest-contact {
    widows: 100%;
    padding: 10px;
    height: 100%;
    position: relative;
	padding-bottom: 140px;
}

	.div-remmpa-help {
    top: 138%;
		position: absolute;
    margin-bottom: 100px;
    left: 123%;
	}
 	.center-remmpar-me {
     position: absolute;
     top: -242px;
     left: 16%;
    right: -125px;
	}

.box-rad {
    top: 50%;
    left: -24%;
    transform: transln jnate(-50%, - 50%);
    width: 222px;
    padding: 20px;
    background: #000;
    /* position: absolute; */
    color: #fff;
    box-shadow: 0 10px 30px rgba (0,0,0,1);
    border-radius: 5px;
}

.form-contact{
 	color: #fff;
     display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 0px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    text-indent: 20px;
    background-color: transparent;
/*    border: 1px solid #ddd;*/
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 30px;
    font-weight: 300;
  }
 .div-firest-contact{
widows: 100%;
 	padding: 10px;
	height: 100%;
	
}
.div-firest-contact span{
	 margin-bottom: 20px;


}
   input{  
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 0px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    text-indent: 20px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 30px;
    font-weight: 300;
 }
.input-1 {
	width: 48%;
	float: left;
	text-align:left!important

 }
.input-2 {
	width: 48%;
	float: right;
	text-align:left!important

 }
textarea{
    width: 100%;
	height: 150px;
     background: transparent!important;
	border: 1px solid #ccc;
}


::-webkit-input-placeholder { 
	/* Chrome */
   color:#6c757d;
    padding: 6px 5px;   
  transition: opacity 250ms ease-in-out;
 }
:focus::-webkit-input-placeholder {
  opacity: 0.5;
}
/*----------*/
.no-report{
  	margin-top: 7px;
 	float:inherit;
	color: #000;
    float: right;
	width: 100%;
}

      .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.btn-submit{
    color: #fff;
    background-color: #00f;
    border-color: #5590b6;
    width: 303px;
margin-top: 5px;
	font-size: 20px;
	font-weight: bold;
	width: 100%;
	box-shadow: 0 0 0 1px #00f;
 	border-bottom: 5px solid #093c95;
}   
 

@media(max-width: 768px){
	.div-firest-contact span input{
	width: 100%;
		margin-bottom: 20px;
		padding: 12px ;
	
	}

}
@media(max-width:900px){
	.posi-elp-rem{
	display: none  ;
	}	
}

 /*=====================End contact pag-mab-contact---------*/ 

/*sass*/
li .s-icon{
	float: left!imortant;
}
/* custm*/
 
.input-custm{
	width: 100%;
}