
/*----------------------------------*/
.section-all-fotar{

     background: url(../img/background/footr-blue.png) no-repeat;
    background-size: cover;
 	width: 100%;
 
}

.section-all-fotar .main-title-h1 h1 {
    font-size: 20px;
    padding: 22px;
    margin-left: -24px;
	border-bottom: 3px solid #f7747a;
	display:inline-block;
	
}

.section-all-fotar .main-title-h1 h1:after,
.section-all-fotar .main-title-h1 h1:before{
  	display:none;
 }
.section-all-fotar .paragraph .p-baragrpg
{    margin: 0 0 10px; 
    color: #eee;;
    line-height: 2;
	
	}
@media(max-width:768px){
.section-all-fotar .main-title-h1 h1 {
    font-size: 20px;
    padding: 22px;
    margin-left: -24px;
     margin-top: 0!important; 
}
}
@media (max-width: 768px)
.ul-top {
    margin-top: 300px!important;
     margin-bottom: 0px!important; 
}
.ul-foter li {
    border-bottom: 1px solid #595757;
    line-height: 4;
}
}


.ul-foter{
     margin-right: 17px;
    line-height: 3;
    top: 0;
    margin-top: -12px;
    list-style: none;
 }
@media(max-width:1000px){
.ul-foter{
	text-align: center!important;
	
	}

}
.ul-foter li {
     border-bottom: 1px solid #595757;
}
 
.ul-foter li a{
      color: #fff;

}
.ul-foter li a:hover{
text-decoration: none;
}
.footer-nav-3-imgs{
	margin-top: 19px;
	cursor: pointer;
	transition: 1s ease;
 }
.footer-nav-3-imgs:hover{
	transition: 1s ease-in-out;
	-webkit-transform:scale(1) rotate(360deg);
	-moz-transform:scale(1) rotate(360deg);
	-ms-transform:scale(1) rotate(360deg);
	-o-transform:scale(1) rotate(360deg);
	transform:scale(1) rotate(360deg);
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-ms-transition: 1s ease;
	-o-transition: 1s ease;
	 transition: 1s ease;
}


/*--------------------------------------*/
.All-4-box{
    width: 100%;
    height: 300px;
 	display:inline-block;
		 
}
  
.booxs-2
{	
	color:#f7747a;
}
.booxs-1
{	
	color:#c1c1c1;

 
}
.booxs-3
{	  color:#3694d2;
	
;

}.booxs-4
{	
	   color:#f6c948;

}

.booxs  h5, .booxs  span  {
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 22px;

}
.num{   
	margin-top: 15%;
	font-size: 15px;
}
.statstk{

  }
/*------------------------------------------------*/
 
/*----------------------*/

.p-num{
    margin-top: 7px;
    
    left: 20px;
     margin-left: 73px;
    font-size: 20px;
}
.All-4-box {
    position: absolute;
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
}
 
.All-4-box {
    width: 100%;
    display: inline-block;
    margin-top: 93px;
     left: 45%;
}
 .All-4-box .booxs{
     -webkit-animation: animatespan 20s infinite ease-in-out;
     -moz-animation: animatespan 20s infinite ease-in-out;
     -ms-animation: animatespan 20s infinite ease-in-out;
     -o-animation: animatespan 20s infinite ease-in-out;
     animation: animatespan 20s infinite ease-in-out;
 }


.All-4-box .booxs:nth-child(1)
{
	background: #00485f;
	left: -24px;
	top: -60px;
	left:35%;
	-webkit-transition-delay: .2s;
	-moz-transition-delay: .2s;
	-ms-transition-delay: .2s;
	-o-transition-delay: .2s;
	transition-delay: .2s;

}
.spani-rott{  
	height: 200px;
    left: 35%;
    width: 45%;
    margin: 2px;
}
.All-4-box .booxs:nth-child(2),
.All-4-box .booxs:nth-child(3)
{
    background: #f7747a;
    left: -150px;
    top: -60px;
    left: 70%;
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -ms-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
    color: #fff;

}
 {
    background: #00deea;
    left: 35%; 
 -webkit-transition-delay: .6s;
    -moz-transition-delay: .6s;
    -ms-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.All-4-box .booxs:nth-child(4)
{
background: #00485f;
 	top:  0px;
	left:70%;
	transition-delay: .8s;

}

@-webkit-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-moz-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-ms-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-o-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
/*---------- start nav-img-fotr-1----------------*/
 footer{
	 background:#162c43;
 }
footer .clearfix .nav-img-fotr-1 .row .span-ul{
	 width: 70%;
 }

 footer .clearfix .nav-img-fotr-1 .row .span-img{
	 width: 30%;

}
.nav-img-fotr-1{
	 margin-top: 50px;
 }
.nav-img-fotr-1 ul{
    text-align:right;
    list-style: none;
	display: inline-flex;
	float: right;
 	padding-top: 10px;
	width: 100%;
flex-direction: row-reverse;
	 
	}
.nav-img-fotr-1 ul li{
	flex-grow: 1;
	justify-content: space-around;
	padding-top: 10px;
    padding-bottom: 10px;
}
.nav-img-fotr-1 ul li a{
	color: #fff;
 	font-size: 16px; 

  }
.nav-img-fotr-1 ul li a:hover{
	color: #999;
    text-decoration:none; 
}
.footer-nav-3-imgs{
    margin-top: 19px;
}
 
/*----------End nav-img-fotr-1----------------*/
  
 
	 