/*==========================start footer========================*/


 /*============== End 4section-midi4.h wathup================*/
@media(max-width:992px)
{
 .img-span{
 }
	.icon-Social-Media{
		width:100px!important;
		height:100px!important;
		margin: 0;!important;
		padding: 0;!important;
  	
	}
	}

@media(max-width:400px)
{

.butoon-1-a {
     padding: 11px;
    margin-left: 22px;
    
    padding: -7px 56px;
     
	}
}
 /*----------------------------------*/
.section-all-fotar{

     background-size: cover;
 	width: 100%;
	background-image: url(../../img/background/footer-3-imgs.png);
 
}
 

.ul-foter{
     margin-right: 17px;
    line-height: 3;
    top: 0;
    margin-top: -12px;
    list-style: none;
 }
@media(max-width:1000px){
.ul-foter{
	text-align: center!important;
	
	}

}
.ul-foter li {
     border-bottom: 1px solid #595757;
}
 
.ul-foter li a{
      color: #fff;

}
.ul-foter li a:hover{
text-decoration: none;
}
.footer-nav-3-imgs{
	margin-top: 19px;
	cursor: pointer;
	transition: 1s ease;
 }
.footer-nav-3-imgs:hover{
	transition: 1s ease-in-out;
	-webkit-transform:scale(1) rotate(360deg);
	-moz-transform:scale(1) rotate(360deg);
	-ms-transform:scale(1) rotate(360deg);
	-o-transform:scale(1) rotate(360deg);
	transform:scale(1) rotate(360deg);
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-ms-transition: 1s ease;
	-o-transition: 1s ease;
	 transition: 1s ease;
}

 
/*---------- start nav-img-fotr-1----------------*/
 footer{
	 background:#162c43;
 }
footer .clearfix .nav-img-fotr-1 .row .span-ul{
	 width: 70%;
 }

 footer .clearfix .nav-img-fotr-1 .row .span-img{
	 width: 30%;

}
.nav-img-fotr-1{
	 margin-top: 50px;
 }
.nav-img-fotr-1 ul{
    text-align:right;
    list-style: none;
	display: inline-flex;
	float: right;
 	padding-top: 10px;
	width: 100%;
flex-direction: row-reverse;
	 
	}
.nav-img-fotr-1 ul li{
	flex-grow: 1;
	justify-content: space-around;
	padding-top: 10px;
    padding-bottom: 10px;
}
.nav-img-fotr-1 ul li a{
	color: #fff;
 	font-size: 16px; 

  }
.nav-img-fotr-1 ul li a:hover{
	color: #999;
    text-decoration:none; 
}
.footer-nav-3-imgs{
    margin-top: 19px;
}
 
/*----------End nav-img-fotr-1----------------*/
/*--------------------------*/
.ul-Media-footer{  
    margin-top: 7.5%;
}
 .ul-Media-footer a  { 
	color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
     margin: 0px 20px;
    padding: 9px 18px;
    background: red;
     text-align: center;
    color: #fff;
     border-bottom: 3px solid ;
    font-size: 21px;
	 transition: All .5s ease;
	  
}
}

.ul-Media-footer a:hover{
color: #fff;

}
.ul-Media-footer a:nth-child(1){
background: #3b5999;
border-color:#410093; 
}

.ul-Media-footer a:hover:nth-child(1){
background: #410093;
border-color:#0084ff; 
}
.ul-Media-footer a:nth-child(2){
background: #55acee;
border-color:#0084ff; 
}
.ul-Media-footer a:hover:nth-child(2){
background:  #3b5999;
border-color:#0084ff; 
}
.ul-Media-footer a:nth-child(3){
background:  #28f274;
border-color:#09b83e; 
}
.ul-Media-footer a:hover:nth-child(3){
background: #09b83e;
border-color:#0084ff; 
}
.ul-Media-footer a:nth-child(4){
background: #410093;
border-color:#3b5999; 
}
.ul-Media-footer a:hover:nth-child(4){
background: #007ee5;
border-color:#0084ff; 
}
.ul-Media-footer a:nth-child(5){
background: #af0606;
border-color:#dd4b39; 
}
.ul-Media-footer a:hover:nth-child(5){
background: #da552f;
border-color:#0084ff; 
} 
/*----------start- End-footr-------------------*/
.End-footr{
     padding-bottom:20px;
	width: 100%;
	background: #172c41;
	color:#fff;
}
.End-footr h4 {
    font-size: 18px;
     color: #fff;
    font-weight: bold;
    text-align: center;
    transform: translateY;
margin-top: 15%;
}
@media(max-width:2000px){
.ul-Media-footer a {   
	    margin: 0px 0%!important;

}
}
@media(max-width:768px){
.ul-Media-footer a {  
     display: block!important;
	margin-top: 0!important;
	    margin: 0px 0%!imortant;

}
	.ul-Media-footer{
     padding-top: 50px;
    order: 1;
   margin-top: -92px!imortant;
	}
	.End-footr h4 {
  }
	
}

 .section-all-fotar{
	 background-image: url(../../img/background/footr-blue.png)!important;
}
 
  
 /*===========End=section footer====================*/
 

/************************** 
* 6. footer styles 
***************************/
.footer {
  text-align: center;
  background: transparent url(../img/curv-bg.png) bottom center no-repeat;
  padding-top: 90px;
  padding-bottom: 368px; 
}
  @media (min-width: 1921px) {
    .footer {
      background: transparent url(../img/curv-bg.png) bottom center no-repeat;
      background-size: 100%; } 
}
  .footer h2 {
    margin: 0;
    font-family: "HelveticaNeue-Light";
    color: #000000;
    font-size: 60px;
    margin-bottom: 40px; }
  .footer .btn-box .thm-btn + .thm-btn {
    margin-left: 20px; }
 
/************************** 
* 6. footer styles 
***************************/
.footer {
  text-align: center;
  background: transparent url(../../img/curv-bg.png) bottom center no-repeat;
  padding-top: 90px;
  padding-bottom: 368px; 
}
  @media (min-width: 1921px) {
    .footer {
      background: transparent url(../img/curv-bg.png) bottom center no-repeat;
      background-size: 100%; } 
}
  