
 
/*****************************************************************/

.section-one {
     margin: 100px 0;
  	width: 100%;
    background-color: #f7f7f7;
	margin: 100px 0 ;
 	
 }

.h1-Our { 
	margin-bottom: 55px;
    margin-top: 25px;
}
 
.feuatures i {
    background-color: #7fb62f;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 78px;
    font-size: 42px;
    transition: all .5s ease;
 }
/*proprty durating */
.feuatures i:hover{
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360eg);
	-moz-transform: rotate(360deg);
	 -ms-transform: rotate(360deg);
	transform: rotate(360deg);
 } 

     .feuatures h3{
    font-size: 25px;
    margin: 20px 0;
    font-weight: bold;
    color: #456456;
     }
  .feuatures p{
       }
.feuatures-sadow-brder{
     -weibkt-transition: all .5s ease;
    -moz-transition: all  .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}

.asi-All > i {
	    position: absolute;
    line-height: .7;
    left: 22px;
}
	.asi-All{
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
 	padding:30px 0;
	    width: 100px;
    height: 100px;
    background: green;
    border-radius: 50%;
    color: #fff;
    line-height: -3;
    line-height: 7;
		position: relative;
}
.asi-All p {
 }

.asi-All:hover i {
   -webkit-transform:scale(1.1,1.1) rotate(350deg);
 -moz-transform:scale(1.1,1.1) rotate(360deg);
 -o-transform:scale(1.1,1.1) rotate(360deg);
 -ms-transform:scale(1.1,1.1) rotate(360deg);
  transform:scale(1.1,1.1) rotate(360deg);
 }
.asi-All:hover{
    padding-top: 30px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow:
    -10px -10px 10px #00f,
   10px 10px 10px #00f;
     
      -moz-box-shadow: -10px -10px 10px #00f,
   10px 10px 10px #00f;
      -o- box-shadow: -10px -10px 10px #00f,
   10px 10px 10px #00f;
      box-shadow: -10px -10px 10px #00f,
   10px 10px 10px #00f;
     
       -ms- box-shadow: -10px -10px 10px #00f,
   10px 10px 10px #00f;
      box-shadow: -10px -10px 10px #00f,
   10px 10px 10px #00f;
     box-shadow: -10px -10px 10px #00f,
   10px 10px 10px #00f;
      box-shadow: -10px -10px 10px#00f,
   10px 10px 10px #00f;
     
 }
.indicators-down li {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    cursor: pointer;
    bottom: 5px;
     border: 1px solid #aaa;
 }
.carousel-indicators .active  {
    height: 18px;
    width: 12px;
     color:#000;
    background-color:#7a1b1d;
    border: 1px solid #fff;
    margin-top:-8px;
}
 





/*End section servis*/

