

.servises-icons   h4{
	margin-top: 0;
	margin: 17px 0;
	font-weight: 600;
	font-size: 22px;
}
.servises-icons    p{
	font-size: 17px;
    line-height: 25px;
    font-weight: 550;
    color: #eee;
}
.servises-icons    p{
/*padding: 30px 15px;*/
}

/*start componnt section statstk*/
.servises-icons 
 {
     color: red;
     background:url(../../img/welcome.jpg) no-repeat center center  fixed;
    min-height: 300px; 
	color: #fff;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-webkit-background-attachment: fixed;
	-moz-background-attachment: fixed;
	-o-background-attachment: fixed;
	-ms-background-attachment: fixed;
	background-attachment: fixed;
	    text-align: center!important;
 }
.servises-icons  .data-n{
    background-color: rgba(0,0,0,0.8) ;
    color: #fff;
	padding-top: 40px;
/*	padding-bottom: 70px;*/
    min-height: 400px;
	color: #fff;
 }
  
 .servises-icons i{
    color: #fff;
    display: block;
    margin: auto;
    width: 75px;
    height: 75px;
    border-radius: 50%;
/*    border: 1px solid #fff;*/
    background-color: #ff2462;
    text-align: center;
    /* margin: 5px; */
    font-size: 34px;
    line-height: 2.1;
	 transition: All 0.25s ease-in-out
}
 .servises-icons .stats   {
	margin-bottom: 30px;
    padding: 30px;
    text-align: center;
/*    border: 1px solid #ddd;*/
    border-radius: 4px;
	 color: #fff;
	 background: #ff1557b0; 
}
 
  .servises-icons .stats:hover i {
	color: #fff;
    background-color: #000;
}
  
 