  /***************************************************************************************************************
||||||||||||||||||||||||||||       MASTER STYLESHEET FOR Moti               ||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************
* 1. imported styles 
* 3. header styles 
* 6. footer styles 
  * 14.contact-us styles 
****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/
/************************** 
* 1. imported styles 
***************************/
  @import url(componnt/header.css);
@import url(componnt/shooc-us.css);
@import url(componnt/owlcoursl-22.css);
@import url(componnt/statistics.css);
  @import url(componnt/footr.css);
@import url(componnt/whatapp.css);
@import url(vendrs/bootstrap.min.css);
@import url(vendrs/font-awesome.min.css);
@import url(vendrs/animate.min.css);
@import url(vendrs/magnific-popup.css);
@import url(vendrs/owl.carousel.css);
@import url(vendrs/owl.theme.default.min.css);
  /************************** 
* 2. miscelnious styles 
***************************/
body {
  font-family: "HelveticaNeue";
  color: #888888;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: .02em; 
}

a:hover,
a:visited,
a:focus,
a:active {
  text-decoration: none !important;
  outline: none !important; }

/*--------------------------*/


.thm-container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.sec-pad {
  padding: 120px 0; }

.p0 {
  padding: 0 !important; }

.pt0 {
  padding-top: 0; }

.pb0 {
  padding-bottom: 0 !important; }

.gray-bg {
  background: #F4F9FD; }

.thm-btn {
  display: inline-block;
  vertical-align: middle;
  background: #0F7BFF;
  color: #FFFFFF;
  font-family: "HelveticaNeue";
  font-size: 20px;
  border-radius: 25px;
  border: 2px solid #0F7BFF;
  padding: 11px 16px;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease; }
  .thm-btn i {
    color: #fff;
    font-size: 20px;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    margin-right: 20px; }
  .thm-btn:hover {
    color: #0F7BFF;
    background-color: transparent; }
    .thm-btn:hover i {
      color: #0F7BFF; }
  .thm-btn.borderd {
    color: #0F7BFF;
    background-color: transparent; }
    .thm-btn.borderd i {
      color: #0F7BFF; }
    .thm-btn.borderd:hover {
      color: #fff;
      background-color: #0F7BFF; }
      .thm-btn.borderd:hover i {
        color: #fff; }

.sec-title {
  margin-bottom: 60px; }
  .sec-title.light h2 {
    color: #0C274C; }
    .sec-title.light h2 span {
      color: #fff; }
  .sec-title.light p {
    color: #e3e3e3; }
  .sec-title h2, .sec-title p {
    margin: 0; }
  .sec-title h2 {
    font-family: "HelveticaNeue";
    font-size: 50px;
    color: #0C274C;
    margin-bottom: 16px; }
    .sec-title h2 span {
      color: #0F7BFF;
      font-family: "HelveticaNeue-Bold"; }
  .sec-title p {
    font-size: 18px;
    font-family: "HelveticaNeue";
    color: #888888;
    line-height: 24px;
    letter-spacing: .02em;
    margin-top: 20px; }

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 50px;
  height: 50px;
  text-align: center;
  background: #0F7BFF;
  color: #fff;
  font-size: 17px;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  -webkit-box-shadow: 0px 23px 42px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 23px 42px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease; }
  .scroll-to-top:hover {
    background: #0C274C; }

/*
****
only add this classto body
if preloader is on
other wise REMOVE IT.
****
*/
body.active-preloader-ovh {
  overflow: hidden; }

.preloader {
  background-color: #0F7BFF;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999; }
  .preloader .spinner {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out; }

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    opacity: 0; } }

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

/* custom scroll animation */
.fadeInDownCustom {
  -webkit-animation-name: fadeInDownCustom;
  animation-name: fadeInDownCustom; }

@-webkit-keyframes fadeInDownCustom {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); } }

@keyframes fadeInDownCustom {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); } }

.fadeInUpCustom {
  -webkit-animation-name: fadeInUpCustom;
  animation-name: fadeInUpCustom; }

@-webkit-keyframes fadeInUpCustom {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); } }

@keyframes fadeInUpCustom {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
    transform: translate3d(0, 30%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); } }

.fadeInDownCustomTwo {
  -webkit-animation-name: fadeInDownCustomTwo;
  animation-name: fadeInDownCustomTwo; }

@-webkit-keyframes fadeInDownCustomTwo {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); } }

@keyframes fadeInDownCustomTwo {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); } }

/************************** 
* 3. header styles 
***************************/
.header-navigation {
  background-color: transparent;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07); }
  .header-navigation .thm-container {
    max-width: 1170px;
    background: transparent;
    padding: 0;
    position: relative;
    padding-right: 0px; }
    .header-navigation .thm-container .navbar-brand {
      height: auto;
      padding: 28px 0; }
    .header-navigation .thm-container .main-navigation {
      text-align: right;
      padding: 0; }
  .header-navigation ul.navigation-box {
    float: none;
    display: inline-block;
    vertical-align: middle; }
    .header-navigation ul.navigation-box li a .sub-nav-toggler {
      display: none; }
    .header-navigation ul.navigation-box > li {
      position: relative;
      padding: 20px 0; }
    .header-navigation ul.navigation-box > li + li {
      margin-left: 50px; }
    .header-navigation ul.navigation-box > li.active > a,
    .header-navigation ul.navigation-box > li.current > a,
    .header-navigation ul.navigation-box > li > a:active,
    .header-navigation ul.navigation-box > li > a:focus,
    .header-navigation ul.navigation-box > li:hover > a {
      color: #0F7BFF; }
    .header-navigation ul.navigation-box > li > a {
      padding: 10px 0;
      color: #0C274C;
      text-transform: capitalize;
      font-family: "HelveticaNeue";
      font-size: 16px;
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease; }
    .header-navigation ul.navigation-box > li > ul.sub-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      float: left;
      min-width: 239px;
      padding: 0px 0px;
      text-align: left;
      list-style: none;
      background-color: #F4F4F6;
      background-clip: padding-box;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity .4s ease, visibility .4s ease;
      -o-transition: opacity .4s ease, visibility .4s ease;
      transition: opacity .4s ease, visibility .4s ease; }
    .header-navigation ul.navigation-box > li > ul.sub-menu.right-align {
      left: auto;
      right: 0; }
    .header-navigation ul.navigation-box > li:hover > ul.sub-menu {
      opacity: 1;
      visibility: visible; }
    .header-navigation ul.navigation-box > li > ul.sub-menu > li {
      display: block;
      position: relative; }
    .header-navigation ul.navigation-box > li > ul.sub-menu > li > a {
      font-size: 16px;
      color: #2d2d2d;
      padding: 8px 0;
      display: block;
      line-height: 26px;
      padding-left: 27px;
      white-space: nowrap;
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease; }
    .header-navigation ul.navigation-box > li > .sub-menu li + li {
      border-top: 1px solid #E2E2E2; }
    .header-navigation ul.navigation-box > li > .sub-menu li:hover > a {
      background: #0F7BFF;
      color: #fff;
      position: relative; }
    .header-navigation ul.navigation-box > li > .sub-menu > li > ul.sub-menu {
      position: absolute;
      top: 0%;
      left: 100%;
      z-index: 1000;
      float: left;
      min-width: 239px;
      padding: 0px 0px;
      text-align: left;
      list-style: none;
      background-color: #F4F4F6;
      background-clip: padding-box;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity .4s ease, visibility .4s ease;
      -o-transition: opacity .4s ease, visibility .4s ease;
      transition: opacity .4s ease, visibility .4s ease; }
    .header-navigation ul.navigation-box > li > .sub-menu > li:hover > ul.sub-menu {
      opacity: 1;
      visibility: visible; }
    .header-navigation ul.navigation-box > li > .sub-menu > li > ul.sub-menu > li {
      display: block;
      position: relative; }
    .header-navigation ul.navigation-box > li > .sub-menu > li > ul.sub-menu > li > a {
      font-size: 16px;
      color: #2d2d2d;
      padding: 8px 0;
      display: block;
      line-height: 26px;
      padding-left: 27px;
      white-space: nowrap;
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease; }
    .header-navigation ul.navigation-box > li > .sub-menu > li > .sub-menu li + li {
      border-top: 1px solid #E2E2E2; }
    .header-navigation ul.navigation-box > li > .sub-menu > li > .sub-menu li:hover > a {
      background: #0F7BFF;
      color: #fff;
      position: relative; }
  .header-navigation.stricky-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
    background: #fff;
    padding: 0;
    -webkit-box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.32); }
    .header-navigation.stricky-fixed .thm-container {
      -webkit-box-shadow: none;
      box-shadow: none; }
    .header-navigation.stricky-fixed .thm-container .navbar-brand {
      padding-top: 35px;
      padding-bottom: 35px; }
    .header-navigation.stricky-fixed ul.navigation-box > li {
      padding-top: 24px;
      padding-bottom: 24px; }

@media (max-width: 1170px) {
  .header-navigation .thm-container {
    padding-left: 15px;
    padding-right: 15px !important; }
  .header-navigation {
    padding-top: 40px;
    padding-bottom: 70px; } }

/************************** 
* 4. banner styles 
***************************/
.banner-static {
  position: relative;
  padding-top: 110px;
  padding-bottom: 163px;
  background: transparent url(../img/curv-bg.png) bottom center no-repeat; }
  @media (min-width: 1921px) {
    .banner-static {
      background: transparent url(../img/curv-bg.png) bottom center no-repeat;
      background-size: 100%; } }
  .banner-static .banner-content {
    padding-top: 88px; }
    .banner-static .banner-content h2 {
      color: #0C274C;
      font-size: 60px;
      font-family: "HelveticaNeue-Light";
      margin: 0; }
      .banner-static .banner-content h2 span {
        color: #0F7BFF;
        font-family: "HelveticaNeue-Bold"; }
    .banner-static .banner-content p {
      font-size: 18px;
      color: #888888;
      line-height: 24px;
      letter-spacing: .02em;
      font-family: "HelveticaNeue";
      margin: 0;
      margin-top: 15px; }
  .banner-static .btn-box {
    margin-top: 38px; }
    .banner-static .btn-box .thm-btn + .thm-btn {
      margin-left: 20px; }

@media (max-width: 1080px) {
  .banner-static .banner-content p br {
    display: none; } }

/************************** 
* 5. subscribe styles 
***************************/
.subscribe-section {
  background: #fff url(../img/subscribe-bg.jpg) center center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 95px;
  padding-bottom: 100px;
  z-index: 9; }
  .subscribe-section:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5); }
  .subscribe-section .thm-container {
    position: relative;
    z-index: 9; }
    .subscribe-section .thm-container h2 {
      margin: 0;
      color: #0C274C;
      font-family: "HelveticaNeue";
      font-size: 40px; }
    .subscribe-section .thm-container .form-wrap {
      display: block;
      max-width: 570px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      background: #FFFFFF;
      border: 2px solid #0F7BFF;
      border-radius: 25px;
      height: 52px;
      margin-top: 30px; }
      .subscribe-section .thm-container .form-wrap form.mailchimp-form {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
        .subscribe-section .thm-container .form-wrap form.mailchimp-form input,
        .subscribe-section .thm-container .form-wrap form.mailchimp-form button {
          border: none;
          outline: none;
          background-color: transparent; }
        .subscribe-section .thm-container .form-wrap form.mailchimp-form input {
          width: 100%;
          height: 48px;
          font-family: "HelveticaNeue-Light";
          border-radius: 25px;
          padding-left: 20px; }
          .subscribe-section .thm-container .form-wrap form.mailchimp-form input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #888888; }
          .subscribe-section .thm-container .form-wrap form.mailchimp-form input::-moz-placeholder {
            /* Firefox 19+ */
            color: #888888; }
          .subscribe-section .thm-container .form-wrap form.mailchimp-form input:-ms-input-placeholder {
            /* IE 10+ */
            color: #888888; }
          .subscribe-section .thm-container .form-wrap form.mailchimp-form input:-moz-placeholder {
            /* Firefox 18- */
            color: #888888; }
          .subscribe-section .thm-container .form-wrap form.mailchimp-form input:focus + button {
            background: #0C274C; }
        .subscribe-section .thm-container .form-wrap form.mailchimp-form button {
          background: #0F7BFF;
          border-radius: 25px;
          border-color: #0F7BFF;
          color: #fff;
          font-family: "HelveticaNeue-Light";
          position: absolute;
          top: 0;
          right: -1px;
          padding: 12.5px 40.5px;
          -webkit-transition: all .4s;
          -o-transition: all .4s;
          transition: all .4s; }
          .subscribe-section .thm-container .form-wrap form.mailchimp-form button:hover {
            background: #0C274C; }

/************************** 
* 6. footer styles 
***************************/
.footer {
  text-align: center;
  background: transparent url(../img/curv-bg.png) bottom center no-repeat;
  padding-top: 90px;
  padding-bottom: 368px; }
  @media (min-width: 1921px) {
    .footer {
      background: transparent url(../img/curv-bg.png) bottom center no-repeat;
      background-size: 100%; } }
  .footer h2 {
    margin: 0;
    font-family: "HelveticaNeue-Light";
    color: #000000;
    font-size: 60px;
    margin-bottom: 40px; }
  .footer .btn-box .thm-btn + .thm-btn {
    margin-left: 20px; }

/************************** 
* 7. awesome features styles 
***************************/
.awesome-features {
  padding-top: 110px;
  padding-bottom: 110px; }
  .awesome-features .single-awesome-feature + .single-awesome-feature {
    margin-top: 45px; }
  .awesome-features .single-awesome-feature:hover .icon-box .inner {
    background: #0F7BFF; }
    .awesome-features .single-awesome-feature:hover .icon-box .inner:before {
      opacity: 1; }
    .awesome-features .single-awesome-feature:hover .icon-box .inner i {
      color: #fff; }
  .awesome-features .single-awesome-feature .icon-box,
  .awesome-features .single-awesome-feature .text-box {
    display: table-cell;
    vertical-align: middle; }
  .awesome-features .single-awesome-feature .icon-box .inner {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 2px solid #0F7BFF;
    background: #fff;
    text-align: center;
    position: relative;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease; }
    .awesome-features .single-awesome-feature .icon-box .inner i {
      color: #0F7BFF;
      font-size: 40px;
      line-height: 96px;
      position: relative;
      z-index: 9;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease; }
    .awesome-features .single-awesome-feature .icon-box .inner:before {
      content: '';
      position: absolute;
      width: 90px;
      height: 90px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 50%;
      border: 2px solid #fff;
      background: #0F7BFF;
      opacity: 0;
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease; }
  .awesome-features .single-awesome-feature .text-box {
    padding-left: 20px; }
    .awesome-features .single-awesome-feature .text-box h3,
    .awesome-features .single-awesome-feature .text-box p {
      margin: 0; }
    .awesome-features .single-awesome-feature .text-box h3 {
      font-family: "HelveticaNeue";
      color: #0C274C;
      font-size: 26px;
      margin-bottom: 15px; }
    .awesome-features .single-awesome-feature .text-box p {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: .02em;
      font-family: "HelveticaNeue"; }

@media (max-width: 1080px) {
  .awesome-features .col-md-6 img {
    float: right; }
  .awesome-features .single-awesome-feature .text-box p br {
    display: none; }
  .awesome-features .single-awesome-feature .text-box h3 {
    font-size: 23px; }
  .awesome-features .single-awesome-feature .icon-box,
  .awesome-features .single-awesome-feature .text-box {
    vertical-align: middle; }
  .awesome-features .single-awesome-feature .icon-box .inner {
    width: 80px;
    height: 80px; }
  .awesome-features .single-awesome-feature .icon-box .inner:before {
    width: 70px;
    height: 70px; }
  .awesome-features .single-awesome-feature .icon-box .inner i {
    line-height: 76px; } }

/************************** 
* 8. video features styles 
***************************/
.video-features {
  background: #0F7BFF;
  padding-top: 110px;
  padding-bottom: 120px;
  position: relative;
  z-index: 9; }
  .video-features .video-content {
    padding-top: 50px; 
}
    .video-features .video-content h3,
    .video-features .video-content p {
      color: #fff;
      margin: 0; }
    .video-features .video-content h3 {
      font-size: 32px;
      color: #FFFFFF;
      margin-bottom: 10px;
      font-family: "HelveticaNeue-Bold"; }
    .video-features .video-content p {
      color: #e3e3e3; }
    .video-features .video-content p + p {
      margin-top: 8px; }
  .video-features .video-box {
    position: relative; }
    .video-features .video-box:hover > img {
      opacity: .75; }
    .video-features .video-box:hover .overlay .box .content .video-btn {
      background: #FF7F50; }
    .video-features .video-box > img {
      opacity: 1;
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease; }
    .video-features .video-box .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
      .video-features .video-box .overlay .box {
        display: table;
        width: 100%;
        height: 100%; }
        .video-features .video-box .overlay .box .content {
          display: table-cell;
          vertical-align: middle;
          text-align: center; }
          .video-features .video-box .overlay .box .content .video-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            color: #fff;
            background: #0F7BFF;
            border-radius: 50%;
            font-size: 30px;
            line-height: 50px;
            -webkit-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
            position: relative; }
            .video-features .video-box .overlay .box .content .video-btn:before {
              content: '';
              border: 5px solid;
              border-color: inherit;
              width: 150%;
              height: 150%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              border-color: #0F7BFF;
              position: absolute;
              left: -25%;
              top: -25%;
              opacity: 1;
              -webkit-animation: 1s videomodule-anim linear infinite;
              animation: 1s videomodule-anim linear infinite; }
            .video-features .video-box .overlay .box .content .video-btn:after {
              content: '';
              border: 10px solid;
              border-color: inherit;
              width: 150%;
              height: 150%;
              -webkit-border-radius: 50%;
              border-radius: 50%;
              border-color: rgba(15, 123, 255, 0.5);
              position: absolute;
              left: -25%;
              top: -25%;
              opacity: 1;
              -webkit-animation: 1s videomodule-anim linear infinite;
              animation: 1s videomodule-anim linear infinite; }

@-webkit-keyframes videomodule-anim {
  0% {
    -webkit-transform: scale(0.68);
    transform: scale(0.68); }
  100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0; } }
            .video-features .video-box .overlay .box .content .video-btn i {
              line-height: 50px; }

@media (max-width: 1190px) {
  .video-features .video-box > img {
    width: 100%; } }

@media (max-width: 1080px) {
  .video-features .video-content {
    padding-top: 30px; }
  .video-features .video-content p {
    letter-spacing: 0; } }

/************************** 
* 9. app screen shot styles 
***************************/
.app-screenshot {
  padding-top: 110px;
  padding-bottom: 115px; }
  .app-screenshot .sec-title p {
    margin-top: 25px; }
  .app-screenshot .thm-container {
    width: 100%;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px; }
    .app-screenshot .thm-container .owl-theme .owl-dots {
      margin-top: 55px; }
    .app-screenshot .thm-container .owl-theme .owl-dots .owl-dot + .owl-dot {
      margin-left: 12px; }
    .app-screenshot .thm-container .owl-theme .owl-dots .owl-dot span {
      margin: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #0C274C; }
    .app-screenshot .thm-container .owl-theme .owl-dots .owl-dot.active span {
      background: #0F7BFF; }
  .app-screenshot .app-screenshot-single {
    position: relative;
    overflow: hidden; }
    .app-screenshot .app-screenshot-single:hover .overlay {
      opacity: 1;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%); }
    .app-screenshot .app-screenshot-single .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      background: rgba(15, 123, 255, 0.5);
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease;
      opacity: 0; }
      .app-screenshot .app-screenshot-single .overlay .box {
        display: table;
        width: 100%;
        height: 100%; }
        .app-screenshot .app-screenshot-single .overlay .box .content {
          display: table-cell;
          vertical-align: middle;
          text-align: center; }
          .app-screenshot .app-screenshot-single .overlay .box .content a {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            color: #0F7BFF;
            line-height: 50px;
            font-size: 26px; }
  .app-screenshot .owl-theme .owl-nav {
    display: none; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    left: -80px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #0C274C;
    font-size: 26px;
    line-height: 46px;
    text-align: center;
    background-color: #0C274C;
    margin: 0;
    padding: 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease; }
    .app-screenshot .owl-theme .owl-nav [class*=owl-]:hover {
      background: #0F7BFF;
      color: #fff;
      border-color: #0F7BFF; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-next] {
    right: -80px;
    left: auto; }

@media (max-width: 1365px) {
  .app-screenshot .owl-theme .owl-nav {
    display: block; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-] {
    position: static;
    margin-top: 60px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    display: inline-block !important; }
  .app-screenshot .owl-theme .owl-nav [class*=owl-next] {
    margin-left: 20px; }
  .app-screenshot .thm-container .owl-theme .owl-dots {
    display: none !important; } }

/************************** 
* 10. app review styles 
***************************/
.app-review {
  background: #0F7BFF;
  padding-top: 110px;
  padding-bottom: 120px; }
  .app-review .sec-title p {
    margin-top: 25px; }
  .app-review .owl-theme .owl-nav {
    margin-top: 0; }
  .app-review .owl-theme .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    left: -80px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    font-size: 26px;
    line-height: 46px;
    text-align: center;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: inline-block !important;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease; }
    .app-review .owl-theme .owl-nav [class*=owl-]:hover {
      background: #0C274C;
      color: #fff;
      border-color: #0C274C; }
  .app-review .owl-theme .owl-nav [class*=owl-next] {
    right: -80px;
    left: auto; }
  .app-review .owl-carousel .owl-stage-outer {
    padding-top: 52px; }
  .app-review .single-app-review {
    text-align: center;
    background: #FFFFFF;
    position: relative;
    padding: 0 25px;
    padding-bottom: 25px; }
    .app-review .single-app-review .img-box {
      position: absolute;
      top: -52px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 9; }
      .app-review .single-app-review .img-box img {
        max-width: none;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        border: 2px solid #0F7BFF; }
    .app-review .single-app-review .text-box {
      padding-top: 52px; }
    .app-review .single-app-review h3 {
      margin: 0;
      color: #0C274C;
      font-size: 26px;
      letter-spacing: .016em;
      font-family: "HelveticaNeue";
      margin-top: 26px; }
    .app-review .single-app-review p {
      color: #888888;
      margin: 0;
      letter-spacing: .016em;
      margin: 0;
      font-size: 14px;
      line-height: 26px;
      font-family: "HelveticaNeue"; }
    .app-review .single-app-review p.position {
      color: #888888;
      font-size: 16px;
      margin-bottom: 12px; }

@media (max-width: 1365px) {
  .app-review .owl-theme .owl-nav [class*=owl-] {
    position: static;
    margin-top: 60px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    display: inline-block !important; }
  .app-review .owl-theme .owl-nav [class*=owl-next] {
    margin-left: 20px; } }

/************************** 
* 11. blog styles 
***************************/
.blog-page {
  padding: 120px 0;
  padding-bottom: 0; }
  .blog-page .single-blog-post + .single-blog-post {
    margin-top: 60px; }
  .blog-page .single-blog-post .img-box {
    position: relative; }
    .blog-page .single-blog-post .img-box > img {
      width: 100%; }
    .blog-page .single-blog-post .img-box .date {
      position: absolute;
      bottom: 30px;
      left: 30px;
      border-radius: 30px;
      color: #fff;
      font-family: "HelveticaNeue";
      font-size: 14px;
      line-height: 1em;
      padding: 16px 26px;
      background: #0F7BFF; }
  .blog-page .single-blog-post .text-box {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #E5E5E5;
    border-top: 0;
    padding: 30px;
    padding-bottom: 35px; }
    .blog-page .single-blog-post .text-box .meta-info {
      margin-bottom: 20px; }
      .blog-page .single-blog-post .text-box .meta-info a {
        color: #888888;
        font-family: "HelveticaNeue";
        font-size: 14px;
        line-height: 1em;
        display: inline-block;
        -webkit-transition: all .4s ease;
        -o-transition: all .4s ease;
        transition: all .4s ease; }
        .blog-page .single-blog-post .text-box .meta-info a i {
          margin-right: 4px; }
        .blog-page .single-blog-post .text-box .meta-info a:hover {
          color: #0F7BFF; }
        .blog-page .single-blog-post .text-box .meta-info a + a {
          margin-left: 10px; }
    .blog-page .single-blog-post .text-box h3,
    .blog-page .single-blog-post .text-box p {
      margin: 0; }
    .blog-page .single-blog-post .text-box h3 {
      color: #0C274C;
      font-family: "HelveticaNeue-Bold";
      font-size: 24px;
      line-height: 1.3em;
      margin-top: 5px;
      margin-bottom: 15px;
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease; }
      .blog-page .single-blog-post .text-box h3:hover {
        color: #0F7BFF; }
    .blog-page .single-blog-post .text-box p {
      font-family: "HelveticaNeue";
      font-size: 14px;
      line-height: 26px;
      color: #888888; }
  .blog-page .pagination {
    margin-bottom: 0;
    margin-top: 60px;
    display: block; }
  .blog-page .pagination > li + li {
    margin-left: 5px; }
  .blog-page .pagination > li:last-child {
    margin-left: 0px; }
  .blog-page .pagination > li > a,
  .blog-page .pagination > li > span {
    padding: 13px 20px;
    float: none;
    display: inline-block; }

.single-blog-page .single-blog-post .blockqoute {
  background: #F5F5F5;
  border-radius: 10px;
  color: #888888;
  font-size: 14px;
  line-height: 26px;
  font-style: italic;
  padding: 30px; }

.single-blog-page .single-blog-post .share-box {
  margin-top: 30px; }
  .single-blog-page .single-blog-post .share-box span {
    color: #888888;
    font-size: 15px;
    font-family: "HelveticaNeue";
    font-weight: 600;
    display: inline-block;
    margin-right: 15px; }
  .single-blog-page .single-blog-post .share-box a {
    width: 40px;
    height: 40px;
    color: #888888;
    font-size: 15px;
    line-height: 38px;
    border: 1px solid #D9D9D9;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease; }
    .single-blog-page .single-blog-post .share-box a + a {
      margin-left: 10px; }
    .single-blog-page .single-blog-post .share-box a:hover {
      color: #fff;
      background: #0F7BFF; }

.single-blog-page .comment-box,
.single-blog-page .leave-a-comment {
  margin-top: 70px; }
  .single-blog-page .comment-box .title,
  .single-blog-page .leave-a-comment .title {
    margin-bottom: 30px; }
    .single-blog-page .comment-box .title h3,
    .single-blog-page .leave-a-comment .title h3 {
      color: #0C274C;
      font-family: "HelveticaNeue-Bold";
      font-size: 24px;
      line-height: 1em;
      margin: 0; }

.single-blog-page .comment-box .single-comment + .single-comment {
  margin-top: 37px; }

.single-blog-page .comment-box .single-comment .img-box,
.single-blog-page .comment-box .single-comment .text-box {
  display: table-cell;
  vertical-align: top; }

.single-blog-page .comment-box .single-comment .img-box {
  width: 85px; }

.single-blog-page .comment-box .single-comment .text-box {
  padding-left: 25px; }
  .single-blog-page .comment-box .single-comment .text-box h3,
  .single-blog-page .comment-box .single-comment .text-box p {
    margin: 0; }
  .single-blog-page .comment-box .single-comment .text-box h3 {
    color: #0C274C;
    font-family: "HelveticaNeue-Bold";
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 5px; }
  .single-blog-page .comment-box .single-comment .text-box span {
    font-family: "HelveticaNeue";
    font-size: 13px;
    line-height: 1em; }
  .single-blog-page .comment-box .single-comment .text-box p {
    font-family: 'Lato';
    font-size: 15px;
    line-height: 26px;
    margin-top: 0px; }

.single-blog-page .leave-a-comment form label.error {
  display: none !important; }

.single-blog-page .leave-a-comment form input,
.single-blog-page .leave-a-comment form textarea {
  border: 1px solid #E5E5E5;
  outline: none;
  width: 100%;
  height: 50px;
  border-radius: 7px;
  padding-left: 20px;
  margin-bottom: 30px;
  display: block; }

.single-blog-page .leave-a-comment form input.error,
.single-blog-page .leave-a-comment form textarea.error {
  background: rgba(255, 0, 0, 0.3);
  border-color: rgba(255, 0, 0, 0.3); }

.single-blog-page .leave-a-comment form textarea {
  height: 160px;
  padding-top: 10px; }

.single-blog-page .leave-a-comment form button[type=submit] {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 17px;
  line-height: 1em;
  border-radius: 30px;
  width: 200px;
  height: 50px;
  -webkit-box-shadow: 0px 23px 42px rgba(51, 44, 72, 0.2);
  box-shadow: 0px 23px 42px rgba(51, 44, 72, 0.2);
  background: #0F7BFF;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease; }
  .single-blog-page .leave-a-comment form button[type=submit]:hover {
    background: #0C274C; }

/************************** 
* 12. sidebar styles 
***************************/
.sidebar.sidebar-right {
  padding-left: 20px; }

.sidebar .single-sidebar + .single-sidebar {
  margin-top: 50px; }

.sidebar .single-sidebar ul, .sidebar .single-sidebar li {
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar .single-sidebar .title {
  margin-bottom: 30px; }
  .sidebar .single-sidebar .title h3 {
    margin: 0;
    color: #0C274C;
    font-family: "HelveticaNeue-Bold";
    font-size: 24px;
    line-height: 1em;
    margin-bottom: 15px; }

.sidebar .single-sidebar.search form {
  border: 1px solid #E5E5E5;
  border-radius: 30px;
  width: 100%;
  height: 50px;
  position: relative; }
  .sidebar .single-sidebar.search form input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding-left: 20px; }
  .sidebar .single-sidebar.search form button {
    background-color: transparent;
    border: none;
    outline: none;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 17px;
    line-height: 1em;
    border-radius: 30px;
    width: 100px;
    height: 50px;
    -webkit-box-shadow: 0px 23px 42px rgba(51, 44, 72, 0.2);
    box-shadow: 0px 23px 42px rgba(51, 44, 72, 0.2);
    background: #0F7BFF;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease; }
    .sidebar .single-sidebar.search form button:hover {
      background: #0C274C; }

.sidebar .single-sidebar.category .title {
  margin-bottom: 20px; }

.sidebar .single-sidebar.category ul.category-list {
  border: 1px solid #E5E5E5; }
  .sidebar .single-sidebar.category ul.category-list li + li a {
    border-top: 1px solid #e5e5e5; }
  .sidebar .single-sidebar.category ul.category-list li a {
    color: #777777;
    font-family: "HelveticaNeue";
    font-size: 14px;
    line-height: 1em;
    display: block;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    padding: 15px 20px; }
    .sidebar .single-sidebar.category ul.category-list li a:hover {
      color: #0F7BFF; }

.sidebar .single-sidebar.archives .title {
  margin-bottom: 20px; }

.sidebar .single-sidebar.archives ul.archives-list {
  border: 1px solid #E5E5E5; }
  .sidebar .single-sidebar.archives ul.archives-list li + li a {
    border-top: 1px solid #e5e5e5; }
  .sidebar .single-sidebar.archives ul.archives-list li a {
    color: #777777;
    font-family: "HelveticaNeue";
    font-size: 14px;
    line-height: 1em;
    display: block;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    padding: 15px 20px; }
    .sidebar .single-sidebar.archives ul.archives-list li a:hover {
      color: #0F7BFF; }

.sidebar .single-sidebar.latest-post .latest-post-wrapper {
  border: 1px solid #e5e5e5;
  padding-top: 20px;
  padding-bottom: 20px; }

.sidebar .single-sidebar.latest-post .single-latest-post {
  padding-left: 20px;
  padding-right: 20px; }
  .sidebar .single-sidebar.latest-post .single-latest-post + .single-latest-post {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5; }
  .sidebar .single-sidebar.latest-post .single-latest-post .img-box, .sidebar .single-sidebar.latest-post .single-latest-post .text-box {
    display: table-cell;
    vertical-align: middle; }
  .sidebar .single-sidebar.latest-post .single-latest-post .img-box {
    width: 85px; }
  .sidebar .single-sidebar.latest-post .single-latest-post .text-box {
    padding-left: 20px; }
    .sidebar .single-sidebar.latest-post .single-latest-post .text-box h4 {
      margin: 0;
      color: #0C274C;
      font-size: 18px;
      line-height: 24px;
      font-family: "HelveticaNeue";
      -webkit-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease; }
      .sidebar .single-sidebar.latest-post .single-latest-post .text-box h4:hover {
        color: #0F7BFF; }
    .sidebar .single-sidebar.latest-post .single-latest-post .text-box span {
      font-family: "HelveticaNeue";
      font-size: 13px;
      line-height: 1em;
      color: #888888; }

/************************** 
* 13. page title styles 
***************************/
.page-title {
  padding-top: 60px;
  padding-bottom: 382px;
  background: transparent url(../img/curv-bg.png) bottom center no-repeat; }
  @media (min-width: 1921px) {
    .page-title {
      background: transparent url(../img/curv-bg.png) bottom center no-repeat;
      background-size: 100%; } }
  .page-title h2 {
    margin: 0;
    color: #0C274C;
    font-size: 60px;
    font-family: "HelveticaNeue-Light";
    margin: 0; }
  .page-title .bread-cumb {
    margin-top: 15px; }
    .page-title .bread-cumb a, .page-title .bread-cumb span {
      font-family: "HelveticaNeue";
      font-size: 16px;
      line-height: 1em;
      color: #0C274C;
      letter-spacing: 0; }
    .page-title .bread-cumb span {
      color: #2D8BFF; }
    .page-title .bread-cumb span.sep {
      margin-left: 10px;
      margin-right: 10px; }

/************************** 
* 14. contact styles 
***************************/
#contact-google-map {
  width: 100%;
  height: 600px; }

.contact-box-wrapper {
  position: relative;
  z-index: 999;
  margin-top: -385px;
  padding-top: 120px; }
  @media (max-width: 1150px) {
    .contact-box-wrapper {
      padding-left: 15px;
      padding-right: 15px; } }
  .contact-box-wrapper .thm-container {
    padding: 0;
    max-width: 1170px;
    background: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: 0px 8px 30px rgba(139, 139, 139, 0.2);
    box-shadow: 0px 8px 30px rgba(139, 139, 139, 0.2); }
    .contact-box-wrapper .thm-container .contact-info-wrapper {
      background: #0C274C;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding-top: 64px;
      padding-left: 70px;
      padding-bottom: 70px;
      position: relative; }
      .contact-box-wrapper .thm-container .contact-info-wrapper > i.fa-map-marker-alt {
        font-size: 200px;
        color: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 30px;
        right: 30px; }
      .contact-box-wrapper .thm-container .contact-info-wrapper .title {
        position: relative;
        z-index: 9;
        margin-bottom: 35px; }
        .contact-box-wrapper .thm-container .contact-info-wrapper .title h2 {
          margin: 0;
          font-size: 40px;
          color: #fff;
          font-family: "HelveticaNeue-Bold";
          font-weight: bold; }
          .contact-box-wrapper .thm-container .contact-info-wrapper .title h2 span {
            color: #0F7BFF; }
      .contact-box-wrapper .thm-container .contact-info-wrapper .single-contact-info {
        position: relative;
        z-index: 9; }
        .contact-box-wrapper .thm-container .contact-info-wrapper .single-contact-info + .single-contact-info {
          margin-top: 30px; }
        .contact-box-wrapper .thm-container .contact-info-wrapper .single-contact-info .icon-box,
        .contact-box-wrapper .thm-container .contact-info-wrapper .single-contact-info .text-box {
          display: table-cell;
          vertical-align: top; }
        .contact-box-wrapper .thm-container .contact-info-wrapper .single-contact-info .icon-box i {
          color: #0F7BFF;
          font-size: 14px;
          position: relative;
          top: 1px; }
        .contact-box-wrapper .thm-container .contact-info-wrapper .single-contact-info .text-box {
          padding-left: 10px; }
          .contact-box-wrapper .thm-container .contact-info-wrapper .single-contact-info .text-box h3 {
            margin: 0;
            color: #AAAABE;
            font-size: 14px;
            line-height: 24px; }
    .contact-box-wrapper .thm-container .contact-form-wrapper {
      padding-left: 30px;
      padding-right: 60px;
      padding-top: 65px;
      background: #fff; }
      .contact-box-wrapper .thm-container .contact-form-wrapper .title {
        margin-bottom: 40px; }
        .contact-box-wrapper .thm-container .contact-form-wrapper .title h3 {
          margin: 0;
          font-size: 40px;
          color: #0C274C;
          font-family: "HelveticaNeue-Bold";
          font-weight: bold; }
          .contact-box-wrapper .thm-container .contact-form-wrapper .title h3 span {
            color: #0F7BFF; }
      .contact-box-wrapper .thm-container .contact-form-wrapper .row {
        margin-left: -10px;
        margin-right: -10px; }
        .contact-box-wrapper .thm-container .contact-form-wrapper .row [class*='col-'] {
          padding: 0 10px; }
      .contact-box-wrapper .thm-container .contact-form-wrapper input,
      .contact-box-wrapper .thm-container .contact-form-wrapper textarea {
        border: none;
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 50px;
        display: block;
        padding-left: 30px;
        margin-bottom: 20px; }
        .contact-box-wrapper .thm-container .contact-form-wrapper input.error,
        .contact-box-wrapper .thm-container .contact-form-wrapper textarea.error {
          background: rgba(255, 0, 0, 0.4);
          border-color: red; }
      .contact-box-wrapper .thm-container .contact-form-wrapper textarea {
        padding-top: 10px;
        height: 120px; }
      .contact-box-wrapper .thm-container .contact-form-wrapper button[type=submit] {
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        font-size: 17px;
        line-height: 1em;
        border-radius: 30px;
        width: 200px;
        height: 50px;
        -webkit-box-shadow: 0px 23px 42px rgba(51, 44, 72, 0.2);
        box-shadow: 0px 23px 42px rgba(51, 44, 72, 0.2);
        background: #0F7BFF;
        display: block;
        margin-left: auto;
        margin-right: auto;
        -webkit-transition: all .4s ease;
        -o-transition: all .4s ease;
        transition: all .4s ease; }
        .contact-box-wrapper .thm-container .contact-form-wrapper button[type=submit]:hover {
          background: #0C274C; }
      .contact-box-wrapper .thm-container .contact-form-wrapper label.error {
        display: none !important; 
}





/*custm style*/

.custm-head p{
 color: #fff;
	
}

.owl-carousel .owl-item img{

height: 300px;
}
.app-screenshot{
    background: #1273ea;
    z-index: 999;
    margin-top: -102px;
    margin-bottom: -50px;
    overflow: hidden;
}



















/*
.exprets {
	display: none;
	}
  .statistics{
	display: none;
	}
*/


/*=============== ======start timeline================== ==*/


.section-timeline-color{ 
	background :   url(../img/background/background-img.png);
    width: 100%;
      color: #fff;
}

 
.timeline-color{
 width: 100%;
	padding-bottom: 115px;
  }
.timeline{
max-width: 1200px;
	margin: auto;
 	position: relative;

}
.timeline:before{
   content: "";
  position: absolute;
	width: 8px;
 	background: #fff;
	top: 1.2%;
	bottom: 0;
margin-left: 49.6%;
}
@media(max-width:768px){
	.timeline:before{
 
margin-left: -4px;
}

}

.container-flex{

/*background: #ffcc00;*/
	width: 50%;
	padding: 10px 40px ;
	position: relative;
}
.timeline .content{
background: #fff;
	padding: 20px 30px ;
	border-radius: 5px;
}
.container-flex:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    right: -3.2%;
    border: 4px solid #ff9f55;
    z-index: 9;
    top: 50px;
    font-family: "fontAwesome";
    content: "\f0b1";
    color: #888;
    /* margin-left: 50px; */
    text-align: center;
    line-height: 2;
}


.cont-left{

left: 0;
}
.cont-right{
left: 50%;
}
.cont-right:after{
	left: -15px;

}

.cont-left:before{
 content: "";
display: block;
	position: absolute;
	border-style: solid;
	border-width: 13px; 13px 12px 10px ;
	border-color: transparent  transparent  transparent #fff;
	width: 0;
	height: 0;
	right: 15px;
	top: 55px;
	
}

.cont-right:before{

content: "";
display: block;
	position: absolute;
	border-style: solid;
	border-width: 13px; 13px 12px 10px ;
	border-color: transparent #fff transparent  transparent ;
	width: 0;
	height: 0;
	left: 15px;
	top: 55px;
 }

.para-time{
    margin-top: 0;
    line-height: 2;
    font-size: 17px;
    font-weight: bold;
    color: #555;
	margin-top: 20px;
}
 .content .icon-time{
    font-size: 22px;
    color: #555;
    float: right;
    position: absolute;
    right: 32%;
    font-weight: bold;
}

.content .h-span{
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
	color: #555;
	position: relative;
	margin-right: -13%;
	border-bottom: 5px solid #ffcc00;
	padding: 14px 0 ;
	left:35%;
	
 }
 @media(max-width: 338px){
.content .h-span{
	    left: -5%;
	}
}
 	.icon-time:before{
		color: #00f;
 
	} 
}

.content .icon-time:after {
    content: "";
    height: 4px;
    widows: 2%;
    display: block;
    background: #b2b2b2;
    /* left: 5%; */
    position: absolute;
    width: 1100%;
    right: 3%;
    /* padding-top: 20px; */
    margin-top: 8px;
}

 .content .ico-fa:bfore{
     position: absolute!important;
     margin-left: 45px !important;
	 
}

/*start-mide -----------------------------------------------*/
@media(max-width:768px){

	.timeline:before{
	
	
	left: 12px!important;
	}
.container-flex {
 width: 100%;
	padding-left: 70px;
	padding-right: 20px;
 
}.container-flex:after{
  			left:2px ;
	width: 40px;
	height:40px;


}
 

	.cont-right{
left: 0;
}
	
	
	.cont-left:before ,.cont-right:before {
left: 44px;
border-color: transparent #ffffff transparent transparent;
}	
	
	
}

*{

box-sizing: :border-box;
}


 

@media(max-width:668px){
.content .icon-time:after{
 color: red!important; 
widows: 132px!important; 
}
}

 	.content .icon-time:after{
 widows: 132px!important; 
}
	}
	
 @media(max-width:615px){
	.content .icon-time{
	display: none!important;  
	
	}

}

/*=============== ======End timeline====================*/







 /*=============== ======start whatsappp====================*/

 /*----------------------------*/
 .AQaountaty-Bonk
{
    min-height: 600px;
    position: relative;
	background : #fff url(../img/background/bg-map.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #000;
	margin-bottom: -56px!important;
}
 
.AQaountaty-Bonk .con
{
    margin-right: 8%;
    margin-left: 11%;
}
.h1-h2 h1 
{
    font-weight: bold;
    font-size: 24px;
    color: red;
    padding-top: 262px;
	padding-bottom: 24px;
     text-align: center;
    margin: 0 20px;
	
}
.h1-h2 h3
{  
     font-size: 23px;
     font-weight: bold;
     color: #999;
	  margin: 20px;
	text-align: center;

}

.row-All-div
{
  padding-top: 4%;
 }
.row-All-div p
{
    font-weight: bold;
	font-size: 17px;
 }
 
.img-bankss-1
{
   padding-top: 10px;
}
/*--------------------*/

/*--------------------*/


 .icon-44:hover i{
color: red;
border:3px solid #f00;
transform: scale(1.2,1.2) rotate(360deg);
  	transition: all .9s ease-in-out;
 }
.icon-44 i{
width: 76px;
	height: 76px;gf
	transition-duration: 0.5s;}
.icon-44{

    margin-bottom:35px;

}
.icon-44 i {

    padding: 25px;
    margin-bottom: 26px;
    border-color:  #123456;
    border-radius: 50%;
      font-size: 22px;
	border: 3px solid #fff;
	font-weight: bold;
}
.icon-44 .i-1 {
    color: #f7434a;
    border-color:  #f7434a;
}
.icon-44 .i-2 {
    color:#27cdc1;;
    border-color: #27cdc1;;
}
.icon-44 .i-3{
    color: #389ad9;;
    border-color:  #389ad9;;
}
 .icon-44 .i-4{
    color: #F6C948;;
    border-color:  #F6C948;
	 width: 76px;
	 height: 76px;
}
 
.bared{

font-size:10px;
}
 
/*==============End div-slider======================*/
 
.p-num{
    margin-top: 7px;
    
    left: 20px;
    margin-left: 73px;
    font-size: 20px;
}
.All-4-box {
    position: absolute;
    transform: translate(-50%,-50%);
}
 
.All-4-box {
    width: 100%;
    display: inline-block;
    margin-top: 93px;
    /* height: 300px; */
    left: 45%;
}
 .All-4-box .booxs{
   -webkit-animation: animatespan 20s infinite ease-in-out;
   -moz-animation: animatespan 20s infinite ease-in-out;
   -ms-animation: animatespan 20s infinite ease-in-out;
   -o-animation: animatespan 2tg0s infinite ease-in-out;
     animation: animatespan 20s infinite ease-in-out;
 }


.All-4-box .booxs:nth-child(1)
{
	background: #00485f;
	left: -24px;
	top: -60px;
	left:35%;
	-webkit-transition-delay: .2s;
	-moz-transition-delay: .2s;
	-ms-transition-delay: .2s;
	-o-transition-delay: .2s;
	transition-delay: .2s;

}
.spani-rott
{ 
	height: 200px;
    left: 35%;
    width: 45%;
    margin: 2px;
}
.All-4-box .booxs:nth-child(2),
.All-4-box .booxs:nth-child(3)
{
    background: #f7747a;
    left: -150px;
    top: -60px;
    left: 70%;
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -ms-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
    color: #fff;

}
 
.All-4-box .booxs:nth-child(4)
{
    background: #00485f;
 	top:  0px;
	left:70%;
	transition-delay: .8s;
	-webkit-transition-delay: .8s;
	-moz-transition-delay: .8s;
	-ms-transition-delay: .8s;
	-o-transition-delay: .8s;
 }
 @-webkit-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 }
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-moz-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 }
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-ms-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 }
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}

@-o-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 }
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}

 @keyframes animatespan
{
0%{
transform: rotateY(0deg);
 }
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}

 
 
  /*----------------------------------------------------------*/
.pulse{
     border: 1px solid #F6C948;
     border-radius: 50%;
     width: 76px;
     height: 76px;
	 margin-left: 95px;
     position: absolute;
  }
.pulse:before,
.pulse:after{
 content: "";
	position: absolute;
	display: block;
	border: 50%;
	border: 3px solid #F6C948;
	left: -20px;
	right: -20px;
	bottom: -20px;
	top: -20px;
	border-radius: 50%;
	-webkit-animation: animaephone 1.5s linear infinite;
	-moz-animation: animaephone 1.5s linear infinite;
	-ms-animation: animaephone 1.5s linear infinite;
	-o-animation: animaephone 1.5s linear infinite;
	animation: animaephone 1.5s linear infinite;
	opacity: 0;
	backface-visibility: hidden;
}
.p-phone{
     margin-top:100px;
}
.pulse:after{
     animation-delay: .5s;
     -webkit-animation-delay: .5s;
     -moz-animation-delay: .5s;
     -ms-animation-delay: .5s;
     -o-animation-delay: .5s;
}

-webkit-keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}
 -moz-keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}
-sm-keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}
-o-keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}
@keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}


/*--------pulse ---------*/



/*----------------------------*/
 .butoon-1-a{
		border: none;
		padding: 11px;
		margin-left: 80px;
		background: #c0392b;
		border-bottom: 3px solid #f0f0f0;
		font-size: 18px;
		padding: 8px 56px;
		border-radius: 10px;
		position: relative;
		transition:width 10s ease;
		cursor: pointer;
		display: inline-block;
}
.butoon-1-a:hover span:first-child {
	background:#e74c3c;
    width:100%;
    transition: All .2s ease;
}
.from-left span:first-child{
		 position: absolute;
		 left: 0;
		 top: 0;
		 width: 100%;
		 height: 100%;
		 display: block;
		 border-radius: 10px;
		 overflow: hidden;
		 width: 0%;
		-webkit-transition: All .3s ease;
		-moz-transition: All .3s ease;
		-ms-transition: All .3s ease;
		-o-transition: All .3s ease;
		transition: All .3s ease;
		z-index: 1;
		background: #e74c3c;
}
.from-left span:last-child{
    position: relative;
	z-index: 2;
}
.butoon-1-a a{
    color: #fff;
    width: 100%;
	height: 100%;
}
.butoon-1-a a:hover{
   text-decoration: none;
 }
.buttons-effects{
     margin-bottom: 33px;
}

 /*============== End 4section-midi4.h wathup======================*/
@media(max-width:992px)
{
 .img-span{
 }
	.icon-Social-Media{
		width:100px!important;
		height:100px!important;
		margin: 0;!important;
		padding: 0;!important;
  	
	}
	}

@media(max-width:400px)
{

.butoon-1-a {
     padding: 11px;
    margin-left: 22px;
    
    padding: -7px 56px;
     
	}
}
	
.body-green{
background: #eee;
}

 

/*==========================start footer========================*/


/*----------------------------------*/
.section-all-fotar{

     background: url(../img/background/footr-blue.png) no-repeat;
    background-size: cover;
 	width: 100%;
 
}

.section-all-fotar .main-title-h1 h1 {
    font-size: 20px;
    padding: 22px;
    margin-left: -24px;
	border-bottom: 3px solid #f7747a;
	display:inline-block;
	
}

.section-all-fotar .main-title-h1 h1:after,
.section-all-fotar .main-title-h1 h1:before{
  	display:none;
 }
.section-all-fotar .paragraph .p-baragrpg
{    margin: 0 0 10px; 
    color: #eee;;
    line-height: 2;
	
	}
@media(max-width:768px){
.section-all-fotar .main-title-h1 h1 {
    font-size: 20px;
    padding: 22px;
    margin-left: -24px;
     margin-top: 0!important; 
}
}
@media (max-width: 768px)
.ul-top {
    margin-top: 300px!important;
     margin-bottom: 0px!important; 
}
.ul-foter li {
    border-bottom: 1px solid #595757;
    line-height: 4;
}
}


.ul-foter{
     margin-right: 17px;
    line-height: 3;
    top: 0;
    margin-top: -12px;
    list-style: none;
 }
@media(max-width:1000px){
.ul-foter{
	text-align: center!important;
	
	}

}
.ul-foter li {
     border-bottom: 1px solid #595757;
}
 
.ul-foter li a{
      color: #fff;

}
.ul-foter li a:hover{
text-decoration: none;
}
.footer-nav-3-imgs{
	margin-top: 19px;
	cursor: pointer;
	transition: 1s ease;
 }
.footer-nav-3-imgs:hover{
	transition: 1s ease-in-out;
	-webkit-transform:scale(1) rotate(360deg);
	-moz-transform:scale(1) rotate(360deg);
	-ms-transform:scale(1) rotate(360deg);
	-o-transform:scale(1) rotate(360deg);
	transform:scale(1) rotate(360deg);
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-ms-transition: 1s ease;
	-o-transition: 1s ease;
	 transition: 1s ease;
}


/*--------------------------------------*/
.All-4-box{
    width: 100%;
    height: 300px;
 	display:inline-block;
		 
}
  
.booxs-2
{	
	color:#f7747a;
}
.booxs-1
{	
	color:#c1c1c1;

 
}
.booxs-3
{	  color:#3694d2;
	
;

}.booxs-4
{	
	   color:#f6c948;

}

.booxs  h5, .booxs  span  {
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 22px;

}
.num{   
	margin-top: 15%;
	font-size: 15px;
}
.statstk{

  }
/*------------------------------------------------*/
 
/*----------------------*/

.p-num{
    margin-top: 7px;
    
    left: 20px;
     margin-left: 73px;
    font-size: 20px;
}
.All-4-box {
    position: absolute;
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
   transform: translate(-50%,-50%);
}
 
.All-4-box {
    width: 100%;
    display: inline-block;
    margin-top: 93px;
     left: 45%;
}
 .All-4-box .booxs{
     -webkit-animation: animatespan 20s infinite ease-in-out;
     -moz-animation: animatespan 20s infinite ease-in-out;
     -ms-animation: animatespan 20s infinite ease-in-out;
     -o-animation: animatespan 20s infinite ease-in-out;
     animation: animatespan 20s infinite ease-in-out;
 }


.All-4-box .booxs:nth-child(1)
{
	background: #00485f;
	left: -24px;
	top: -60px;
	left:35%;
	-webkit-transition-delay: .2s;
	-moz-transition-delay: .2s;
	-ms-transition-delay: .2s;
	-o-transition-delay: .2s;
	transition-delay: .2s;

}
.spani-rott{  
	height: 200px;
    left: 35%;
    width: 45%;
    margin: 2px;
}
.All-4-box .booxs:nth-child(2),
.All-4-box .booxs:nth-child(3)
{
    background: #f7747a;
    left: -150px;
    top: -60px;
    left: 70%;
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -ms-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
    color: #fff;

}
 {
    background: #00deea;
    left: 35%; 
 -webkit-transition-delay: .6s;
    -moz-transition-delay: .6s;
    -ms-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}
.All-4-box .booxs:nth-child(4)
{
background: #00485f;
 	top:  0px;
	left:70%;
	transition-delay: .8s;

}

@-webkit-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-moz-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-ms-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@-o-keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
@keyframes animatespan
{
0%{
transform: rotateY(0deg);
 
}
 20%{
transform: rotateY(360deg);
}
	
40%{
transform: rotateX(180deg);
}
60%{
transform: rotateX(0deg);
}
	80%{
transform: rotatex(360deg);
}
	100%{
transform: rotateY(360deg);
}
	
}
/*---------- start nav-img-fotr-1----------------*/
 footer{
	 background:#162c43;
 }
footer .clearfix .nav-img-fotr-1 .row .span-ul{
	 width: 70%;
 }

 footer .clearfix .nav-img-fotr-1 .row .span-img{
	 width: 30%;

}
.nav-img-fotr-1{
	 margin-top: 50px;
 }
.nav-img-fotr-1 ul{
    text-align:right;
    list-style: none;
	display: inline-flex;
	float: right;
 	padding-top: 10px;
	width: 100%;
flex-direction: row-reverse;
	 
	}
.nav-img-fotr-1 ul li{
	flex-grow: 1;
	justify-content: space-around;
	padding-top: 10px;
    padding-bottom: 10px;
}
.nav-img-fotr-1 ul li a{
	color: #fff;
 	font-size: 16px; 

  }
.nav-img-fotr-1 ul li a:hover{
	color: #999;
    text-decoration:none; 
}
.footer-nav-3-imgs{
    margin-top: 19px;
}
 
/*----------End nav-img-fotr-1----------------*/
/*--------------------------*/
 
 
	
 /*===========End=section-timeline-color====================*/

 