
  /*=============== ======start whatsappp====================*/
  .AQaountaty-Bonk
{
	padding: 50px 0;
    position: relative;
 background: #fff url(../../img/background/bg-map.png);
	background-repeat: no-repeat;
	background-size: cover;
	color: #000;
	margin-bottom: -56px!important;
}
 
.AQaountaty-Bonk .con
{
    margin-right: 8%;
    margin-left: 11%;
}
.h1-h2 h1 
{
    font-weight: bold;
    font-size: 24px;
    color: red;
    padding-top: 262px;
	padding-bottom: 24px;
     text-align: center;
    margin: 0 20px;
	
}
.h1-h2 h3
{  
     font-size: 23px;
     font-weight: bold;
     color: #999;
	  margin: 20px;
	text-align: center;

}

.row-All-div
{
  padding-top: 4%;
 }
.row-All-div p
{
    font-weight: bold;
	font-size: 17px;
 }
 
.img-bankss-1
{
   padding-top: 10px;
}
/*--------------------*/

/*--------------------*/


 .icon-44:hover i{
color: red;
border:3px solid #f00;
transform: scale(1.2,1.2) rotate(360deg);
  	transition: all .9s ease-in-out;
 }
.icon-44 i{
width: 76px;
	height: 76px;gf
	transition-duration: 0.5s;}
.icon-44{

    margin-bottom:35px;

}
.icon-44 i {

    padding: 25px;
    margin-bottom: 26px;
    border-color:  #123456;
    border-radius: 50%;
      font-size: 22px;
	border: 3px solid #fff;
	font-weight: bold;
}
.icon-44 .i-1 {
    color: #f7434a;
    border-color:  #f7434a;
}
.icon-44 .i-2 {
    color:#27cdc1;;
    border-color: #27cdc1;;
}
.icon-44 .i-3{
    color: #389ad9;;
    border-color:  #389ad9;;
}
 .icon-44 .i-4{
    color: #F6C948;;
    border-color:  #F6C948;
	 width: 76px;
	 height: 76px;
}
 
.bared{

font-size:10px;
}
 
   
  /*----------------------------------------------------------*/
.pulse{
     border: 1px solid #F6C948;
     border-radius: 50%;
     width: 76px;
     height: 76px;
	 margin-left:41%;
     position: absolute;
  }
.pulse:before,
.pulse:after{
 content: "";
	position: absolute;
	display: block;
	border: 50%;
	border: 3px solid #F6C948;
	left: -20px;
	right: -20px;
	bottom: -20px;
	top: -20px;
	border-radius: 50%;
	-webkit-animation: animaephone 1.5s linear infinite;
	-moz-animation: animaephone 1.5s linear infinite;
	-ms-animation: animaephone 1.5s linear infinite;
	-o-animation: animaephone 1.5s linear infinite;
	animation: animaephone 1.5s linear infinite;
	opacity: 0;
	backface-visibility: hidden;
}
.p-phone{
     margin-top:100px;
}
.pulse:after{
     animation-delay: .5s;
     -webkit-animation-delay: .5s;
     -moz-animation-delay: .5s;
     -ms-animation-delay: .5s;
     -o-animation-delay: .5s;
}

-webkit-keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}
 -moz-keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
 }
-sm-keyframes animaephone
{
 	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
 	 50%{
  		opacity: 1;
	}
 	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}
-o-keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	
	

}
@keyframes animaephone
{
 
	 0%{
	
	transform: scale(.5);
		opacity: 0;
	}
	
	 50%{
	
 		opacity: 1;
	}
	
	 100%{
	
	transform: scale(  1  );
		opacity: 0;
	}
	 
} 
/*--------pulse ---------*/
 

/*---------butoon-------------------*/
 .butoon-1-a{ 
	border: none;
    padding: 14px;
    margin-left: 0;
    background: #c0392b;
    border-bottom: 3px solid #f0f0f0;
    font-size: 20px;
     font-weight: bold;
    width: 250px;
    border-radius: 13px;
    position: relative;
    transition: width 10s ease;
    cursor: pointer;
    display: inline-block;
}
.butoon-1-a:hover span:first-child {
	background:#e74c3c;
    width:100%;
    transition: All .2s ease;
}
.from-left span:first-child{
		 position: absolute;
		 left: 0;
		 top: 0;
		 width: 100%;
		 height: 100%;
		 display: block;
		 border-radius: 10px;
		 overflow: hidden;
		 width: 0%;
		-webkit-transition: All .3s ease;
		-moz-transition: All .3s ease;
		-ms-transition: All .3s ease;
		-o-transition: All .3s ease;
		transition: All .3s ease;
		z-index: 1;
		background: #e74c3c;
}
.from-left span:last-child{
    position: relative;
	z-index: 2;
}
.butoon-1-a a{
    color: #fff;
    width: 100%;
	height: 100%;
}
.butoon-1-a a:hover{
   text-decoration: none;
 }
.buttons-effects{
     margin-bottom: 33px;
}

/*===========End section footer===========================*/



