     <!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <title>index23</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/m.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="stylesheet" href="css/componnt/slider-teem.css">
	<link rel="stylesheet" href="css/m-css-Extrnel.css">
	 <link rel="stylesheet" href="css/style-About-us.css">
	 <link rel="stylesheet" href="css/custom.css">


 </head> 
<body class=" ">
 
 <!--======================================================-->

<!--------------start section Welcom 1 ------------->

<section class="welcome" >
	<div class="overlay"></div>

<header class="header-nav" >
        
         <!--start nav Bar--> 
         <nav class="navbar navbar-expand-lg navbar-light  ">
   <div class="container">
 
  <a class="navbar-brand" href="#"> 
     <i class="fa f-facebook"></i>
 </a>
 	   				 		  	<span class="tybime"></span>
        
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"> <i class="fa faifacebook fa-2x"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#Services">Services <span class="sr-only">(current)</span></a>
      </li>
		
	
         <li class="nav-item">
        <a class="nav-link" href="#work">work </a>
      </li>   <li class="nav-item">
        <a class="nav-link" href="#Blog">Blog</a>
      </li>   <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
  
<li class="   nav-item dorob-down nav-item drob ">
			  <a href="#" class=" "> 
 				  
				  <i class="fa fa-handshake"></i>
 
 				   infromtion <i class="fa fa-angle-down"></i></a>
			  <div class="mega-menu">
				  <div class="container">
				  <div class="item">
  				  <ul>

	<li class="nn"><a class="dropdown-item" href="#">infromtion</a></li>
   <li class=""><a class="dropdown-item"href="Design-site-web.html">infromtion 2</a></li>
   <li class=""><a class="dropdown-item" href="type-site.html">infromtion3</a></li>
    <li class=""><a class="dropdown-item" href="soping-Alctron-otlop.html">infromtion 4</a></li>
      <li class=""><a class="dropdown-item" href="#">infromtion5</a></li>
  					  </ul>
				  </div>
					  	  <div class="item">
  				  </div>
 			  </div>
			    
					</div></li>
					
    </ul>
</div>
    </div>
</nav>
 </header><!-- </header>-->
	<div class="container  "     >
     <div class="text-colip">   
 <span  class="span-clip-title wow   ">Welcom Frind In My Websit</span> 
	<section class="  wow bounceIn">
			<span class="span-clip-title  ">My favourite  </span>
					<span class="cd-headline clip is-full-width">
			<span class="cd-words-wrapper  wow bounceIn  ">
				<b class="is-visible   bold">Lorem ipsum dolor  </b>
				<b class="  bold">Lorem ipsum dolor  </b>
				<b class=" ">Lorem ipsum dolor sit   </b>
			</span>
		</span>
	</section> <!-- cd-intro -->
	</div> <!-- text-colip -->
	<div class="div-text-clop  wow bounceIn p-margin-bootom" >		useing HTML 5 aaND CSS3 And SSAS JQUERY 
				JAVASCRIP and BOOTSTRIP and MYSQL PHP LARAVEL WORDPRESS.
				JAVASCRIP and BOOTSTRIP and MYSQL
</div>
	<aside class="groub-bootuns-top">				
    <div class=" buttons-effects wow slideoutUp" 
    data-wow-delay=".5s"
    >
				<p class="butoon-1-a  from-left">
					<span> </span>
					<span> <a href=" ">
					Get Started<i class="fa fa-pencil-square-o fa-spin fa-1x"></i></a></span>
				</p>
				</div>  				
   					 <div class=" buttons-effects  wow bounceIn" data-wow-delay=".5s">
					<p class="butoon-1-a from-left">
					<span class=""> </span>
					<span> <a href=" ">
					 ContactUs<i class="fa fa-pencil-square-o fa-spin fa-1x"></i></a></span>
					</p>
				 </div>
			</aside><!--/.groub-bootuns-top-->
 	</div><!--container-->
</section>
<!--------------Ens section Welcom 1 --------------->
 
<section class="section-one ">
<!--====================================================-->
<!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">Who We Are</span>
							 <h2 class="h2-section-title">
							About the company</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 
 
  
 <!--ENd scrol to top ---------->
 
	 </section> 
<!--    --------------------------------------->
<section class="About sec-padding  ">
 	  <div class="container">
 	  	<div class="row">
					<div class=" col-sm-6 wow fadeInLeft "
							data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInLeft;"   
							>
					<img  class="img-about"src="img/about-1.png" alt="img-about">
					</div><!--./d col-6-->
					<div class=" col-sm-6 wow fadeInRight"  data-wow-duration="1s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: fadeInRight;"  >
 						<div class="contebt-Anout"> 
 						<span class="span-title-con">Work Hard And Find Waht We Do
						 </span>
						 <h4 class="h4-title-con">Creativity is to Think More Efficiently
						 </h4>
						 <p>
                  			h4-title-con
                   			<p class="p-about">
                  		 	About Us We are an Egyptian company that design web sites for companies, office, and individuals by several sections, sections, design, design, design, logos, video, graphics, graphics, graphics, design, applications, applications, Sections of sections Jrfk design
                    		</p> 
                    		<br>
                   			<p class="p-about hidin-p">
                     		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet,
							</p>
 								   <div class=" buttons-effects">
				<p class="butoon-1-a  from-left">
					<span> </span>
					<span> <a href=" ">
					Know More<i class="fa fa-pencil-square-o fa-spin fa-1x"></i></a></span>
				</p>
				</div>
   						</div><!--./contant-About-->
  					</div><!--./d col-6-->
 				</div><!--./d row-->
 	  		</div><!--./container-->
 	</section><!--./s About-->
      

<!--

/*						<div class=" col-sm-6 wow fadeInLeft "
							data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInLeft;"   
							>
/*
					<div class=" col-sm-6 wow fadeInRight" 
						 data-wow-duration="1s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: fadeInRight;"  >
							/*
-->
<!-- =======start sectipon mkl;sec-video ==========2-->
<section class="sec-video  ">
	<div class="container-fluid   ">
		<div class=" row">
					<div class="col-sm-6">
					<div class="c-video">
					<div class="span-title-con">
 						 </span>
						 <h4 class="h4-title-con"> Creativity is to Think More Efficiently
						 </h4>
						 <p>
                   			<p class="p-about"> 
                   			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.  
							</p>
                 			<br>
                  			<p class="p-about"> 
                   			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.  
							</p>
							<br>
							<br>
 						
    <div class=" buttons-effects">
				<p class="butoon-1-a  from-left">
					<span> </span>
					<span> <a href=" ">
					Get Started<i class="fa fa-pencil-square-o fa-spin fa-1x"></i></a></span>
				</p>
				</div>
					</div>
					</div><!--./c-video"-->
					</div><!--./col-6-->
					<div class="col-sm-6">
					<div class="c-img-video video ">
							<a class="video-icon" href=
							"https://www.youtube.com/watch?v=i-8LzadBssE"
							 data-lity="">
							<!--
							 <a class="video-icon" href=
							"https://www.youtube.com/watch?v=PkkV1vLHUvQ"
							 data-lity="">
							-->
								<i class="fa fa-play"></i>
							</a>
 				</div><!--./col-8-->
 		</div><!--./row-->
	</div><!--./container-->
</section><!--./features-img-->

<section class="  portfolio">
<!--start section title-->
<div class="container">
    <div class="choose sec-margin  ">
 	 <div class=" ">
 		<div class="row">
    <div class="col-lg-8 col-md-6 col-sm-12  col-sm-12 col-img festures-icion">
 		
<section class=" features-compny" id="video">

	<div class="overlay"></div>

	<div class="img-features">
	
 <div class="content">	
 	<i class="fa fa-plus i-1"></i>
	<i class="fa fa-plus i-2"></i>
	<i class="fa fa-plus i-3"></i>
	<i class="fa fa-plus i-4"></i>
	<i class="fa fa-plus i-5"></i></div>
			 
 	</div><!-- /.thm-container -->
</section><!-- /.video-features -->

 		
		 
  					</div><!--End col 2-->
 	
 			<div class="col-md-4 col-sm-12 content-m-t ">
				<div class="contebt-"> 
 						<span class="span-title-con">  	Highly Creative Soultions
						 </span>
						 <h4 class="h4-title-con"> Amazing Features
						 </h4>
						 <p>
                   			<p class="p-about">
                  		 	About Us We are an Egyptian company that design web sites for companies, office, and individuals by several sections, sections, design, design, design, logos, video, graphics, graphics, graphics, design, applications, applications, Sections of sections Jrfk design
                    		</p> 
                    		<br>
               
  
					 
  							   
   							</div><!--./contant-About-->
   		
    	</div><!--/.col6-->
    
    	
    				</div><!--/.row-->
  				</div><!--./container-->
			</div><!--./container-->
		</div>
</section><!--./portflio-->
<!-- =======start sectipon features-image ==========2-->

<br><hr>
 <!--=============================================-->
<!--start section Choose Us-->
<section class="  portfolio">
<!--start section title-->
<div class="container">
  <div class="choose chos-4-icons margin ">
 	 <div class=" ">
 		<div class="row">
 			<div class=" col-sm-12">
    	 <div class="c-panel">
     	 	 <ul class="list-unstyled">
				<li  class=" sass" data-role="p-about" >
				 <i class=" icon-heart  "></i>about</li>
				<li   class=" page active-btn" data-role="p-contact" >
   		     <i class="icon-profile-male  "></i> contact</li>
  		     
  		     <li   class=" home" data-role="p-service" >  
			<i class="icon-profile-female "></i> service</li>  
			   <li   class=" home " data-role="p-blog2" >  
			<i class="icon-layers "></i> p-blog2</li>

   		    </ul>
   		    
   		<div class=" content">
   <!--  ============================================================--> 

   			<div class="c-info content1 " id="p-about">
   			
     		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			 <i class=" icon-heart  "></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			 <i class=" icon-heart  "></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 
    		</div><!--/.content 2-->
<!--  ============================================================--> 
   			<!--  ============================================================--> 

   			<div class="c-info content3 row " id="p-service">
   			
     		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			<i class="icon-tools "></i> serviceLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			<i class="icon-tools"></i> serviceLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 
    		</div><!--/.content 2-->
<!--  ============================================================-->
 			      	 	   

   			<div class="c-info content3 row " id="p-contact">
   			
     		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			<i class="icon-tools "></i> serviceLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			<i class="icon-tools"></i> serviceLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 
    		</div><!--/.content 2-->
<!--  ============================================================-->
 			      	 	  
 
   			<div class="c-info content3 row " id="p-blog2">
   			
     		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			<i class="icon-layers "></i> serviceLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 		
     			<div class="span-p-chos  col-sm-12 col-md-6 col-lg-6">
      			<i class="icon-layers"></i> serviceLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> 
    		</div><!--/.content 2-->
<!--  ============================================================--><!-- -->
   			      	 	</div><!--  /.content1-->  
       	 </div><!--/.c-panel-->
      	
   		
    	</div><!--/.col6-->
			</div>
 					</div><!--/.row-->
  				</div><!--./container-->
			</div><!--./container-->
		</div>
</section><!--./portflio-->
  <!--End section shufle--> 
   
 
 <!--start section  statistk-->
      <section class="statistics-n   ">
		 <div class="data-n">
		 		<div class="container">
 				 <div class="row"> 
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta   icon-toolbox  "></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta  icon-trophy   "></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration:3s; animation-delay: 0.9s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta icon-video"></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-3">
					  <div class="stats wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.11s" style="visibility: visible; animation-duration: 4s; animation-delay: 0.11s; animation-name: fadeInUp;">
					  	<div class="contant">
 			 				<i class="icon-sta  icon-happy"></i>
							 <span class="nuumber coutn-tow"> 15652 </span>
								<p class="p-p-statst">Happy clients </p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
				 	 </div><!-- row" -->
				 </div><!--  container -->
			 </div><!--  data-n -->
</section><!--End section  -->
<!--End section stitstk -->
  

<section class="wow fadeInUp">
<!--===========start section Our-Services============-->
	<sectino class="Our-Services   wow fadeInUp">
		<div class="container">
<!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							Our Services</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
			<div class="row ">
				<div class="col-md-4 col-sm-6">
				
				<div class="c-col-services">
					<i class="icon-tools hov"></i>
					<h4>Branding</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div><!--c-col-services-->
				</div><!--col-md-6-->
				<div class="col-md-4 col-sm-6">
				
				<div class="c-col-services">
					<i class="icon-paintbrush"></i>
					<h4>Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div><!--c-col-services-->
				</div><!--col-md-6-->
				<div class="col-md-4 col-sm-6">
				
				<div class="c-col-services">
					<i class="icon-strategy"></i>
					<h4>Marketing</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div><!--c-col-services-->
				</div><!--col-md-6-->
				<div class="col-md-4 col-sm-6">
				
				<div class="c-col-services">
					<i class="icon-presentation"></i>
					<h4>

						media production</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div><!--c-col-services-->
				</div><!--col-md-6-->
				<div class="col-md-4 col-sm-6">
				
				<div class="c-col-services">
					<i class="icon-hotairballoon"></i>
					<h4>Development</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div><!--c-col-services-->
				</div><!--col-md-6-->
				<div class="col-md-4 col-sm-6">
				
				<div class="c-col-services">
					<i class="icon-lightbulb"></i>
					<h4>Advertising</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div><!--c-col-services-->
				</div><!--col-md-6-->
			
			</div><!--row-->
		</div><!--continer-->
	</sectino><!--Our-Services-->
	</section>
<!---->
<!--===========End section Our Services===============-->
 <!--==================== ===========================-->

 <!--======================================================-->
 <!--start section exprets progress bar-->
 <section class=" exprets">
  	<div class="container">
 	  <!--start section title-->
<div class="container">
 
  <!--End section title--> 
 <div class="row"> 
 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress blue">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value">90%  </span>
  </div><!--/.progress-->
  	<div class="title">Laravel
 		
 			</div><!--/.title-->
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		
 		 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress yellow">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value"> 70% </span>
  </div><!--/.progress-->
  	<div class="title"> Wordpress</div><!--/.title-->
 		
 			
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		
 		 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress blue">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value">90%</span>
  </div><!--/.progress-->
  	<div class="title">PHP&Mysql 
 		
 			</div><!--/.title-->
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		 
 		
 		 <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="progress-content">
     <div class="progress yellow">
      <span class="progress-left">
         <span class="progress-bar"> </span>
     </span>
     <span class="progress-right">
  	      <span class="progress-bar"> </span>
     </span>
          <span class="progress-value">70%</span>
  </div><!--/.progress-->
  	<div class="title">python </div><!--/.title-->
 		
 			
 		  </div><!--/.cont col-->
 		</div><!--/.cont progress-content-->
 		
 	 </div><!--./container-->
 	</div>
 </div> <!--./row-->
 </section><!--./exprets-->
 <!--End section exprets progress bar-->
<!--======================================-->

<section class="app-review" id="review">
	<div class="thm-container"> 
	<section class="custm-head">

<!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							Our Services</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
		
	</section>
		<div class="app-review-carousel owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100">
		
	     <div class="item   ">
 		  <div class="d-hover">
 				 <div class="d-ul ">
					  <div class=" d-img-teme">
					   <img src="img/foldrs/a-test13/team1.jpg">
						 <span class="sp-ovr-l">
   							<span class="cd-words-wrapper cd-headline clip is-full-width">
				<b class="is-visible">Mohamed Elsaeid</b>
				<b>web Doveloper</b>
				<b style="color: red;">flustak Developer  </b>
 						  </span>
						  </span>
					  </div>
						 
		   
					<ul class="ul-icon-det ">
					   <li><a href="#">	<i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 					 <span class="back-g"> </span>
					 </ul>
		 </div>
		</div>
  		</div><!--	itm-->
	
	
	     <div class="item   ">
 		  <div class="d-hover">
 				 <div class="d-ul ">
		
					  <div class=" d-img-teme">
					   <img src="img/foldrs/a-test13/team6.jpg">
						 <span class="sp-ovr-l">
   							<span class="cd-words-wrapper cd-headline clip is-full-width">
				<b class="is-visible">Amr Elsaeid</b>
				<b>web Doveloper </b>
				<b style="color: red;">Front Developer  </b>
 						  </span>
						  </span>
					  </div>
						 
						 
		   
					<ul class="ul-icon-det ">
					   <li><a href="#">	<i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 					 <span class="back-g"> </span>
					 </ul>
		 </div>
		</div>
  		</div><!--	itm-->
	
	
	     <div class="item   ">
 		  <div class="d-hover">
 				 <div class="d-ul ">
				
					  <div class=" d-img-teme">
					   <img src="img/foldrs/a-test13/team3.jpg">
						 <span class="sp-ovr-l">
   							<span class="cd-words-wrapper cd-headline clip is-full-width">
				<b class="is-visible">Amr Elsaeid</b>
				<b>web Doveloper </b>
				<b style="color: red;">backend  </b>
 						  </span>
						  </span>
					  </div>
						 
						 
		   
					<ul class="ul-icon-det ">
					   <li><a href="#">	<i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 					 <span class="back-g"> </span>
					 </ul>
		 </div>
		</div>
  		</div><!--	itm-->
 	     <div class="item   ">
 		  <div class="d-hover">
 				 <div class="d-ul ">
				
					  <div class=" d-img-teme">
					   <img src="img/foldrs/a-test13/team2.jpg">
						 <span class="sp-ovr-l">
   							<span class="cd-words-wrapper cd-headline clip is-full-width">
				<b class="is-visible">Amr Elsaeid</b>
				<b>web Doveloper </b>
				<b style="color: red;">backend  </b>
 						  </span>
						  </span>
					  </div>
						 
						 
		   
					<ul class="ul-icon-det ">
					   <li><a href="#">	<i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 					 <span class="back-g"> </span>
					 </ul>
		 </div>
		</div>
  		</div><!--	itm-->
	
	
	     <div class="item   ">
 		  <div class="d-hover">
 				 <div class="d-ul ">
			
					  <div class=" d-img-teme">
					   <img src="img/foldrs/a-test13/team4.jpg">
						 <span class="sp-ovr-l">
   							<span class="cd-words-wrapper cd-headline clip is-full-width">
				<b class="is-visible">Amr Elsaeid</b>
				<b>web Doveloper </b>
				<b style="color: red;">backend  </b>
 						  </span>
						  </span>
					  </div>
						 
						 
		   
					<ul class="ul-icon-det ">
					   <li><a href="#">	<i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 					 <span class="back-g"> </span>
					 </ul>
		 </div>
		</div>
  		</div><!--	itm-->
	
	
		</div><!-- /.app-review-carousel owl-theme owl-carousel -->
	</div><!-- /.thm-container -->
</section><!-- /.app-review -->
  
 <!--============= start section teestmonls (9)============ -->
 
    <!--start section  servises-icons-->
      <section class=" servises-icons   ">
		 <div class="data-n">
		 		<div class="container">
 				 <div class="row"> 
					  <div  class="col-sm-6 col-lg-4">
					  <div class="stats">
					  	<div class="contant">
 			 					<i class=" icon-camera hov"></i>
					<h4>Laravel</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-4">
					  <div class="stats">
					  	<div class="contant">
 			 					<i class="icon-newspaper hov"></i>
					<h4>WordPress</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 -->
					  <div  class="col-sm-6 col-lg-4">
					  <div class="stats">
					  	<div class="contant">
 			 				<i class=" fa-spin icon-clock hov"></i>
					<h4>Mysql</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
								</div><!-- contant -->
				 			</div><!-- col-sm-6 -->
				 		</div><!-- col-sm-6 --> 
				 	 </div><!-- row" -->
				 </div><!--  container -->
			 </div><!--  data-n -->
</section><!--End section  -->
<!--End section servises-icons -->
 <br>

<!--start section Choose Us-->
<section class="  portfolio">
<!--start section title-->
<div class="container-fluid"> 

<!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							Why Choose Us
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
		
 <!--/.sec-title-->
 <!--End section title-->
  <div class="choose ">
 	 <div class=" ">
 		<div class="row">
<div class=" col-sm-6 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6; animation-name: fadeInLeft;"  >   
    	 	   	 <div class="c-panel">
     	 	 <ul class="list-unstyled">
				<li   class="page" data-role="p-blog-5" >Projects</li>
				<li  class="sass" data-role="p-about-5" >About </li>
				<li   class="active-btn home" data-role="p-service-5" >Gools</li>
				<li   class="page hiddin-p-li" data-role="p-contact-5" >contact</li>
   		    </ul>
   	
   		<div class=" content">
		<div class="c-info content1 " id="p-about-5">
   			<img src="img/choothUs/waht-us-me/about-5-2grl-1min.jpg" alt="">
   			<p>service   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum itaque laudantium voluptas eligendi et amet, nostrum illum omnis repudiandae facere quia, quidem quaerat qui, at labore ipsum quae mollitia nihil velit. Fugiat vitae hic, dignissimos sit veniam enim recusandae libero quia quas ut! Aut est, eos blanditiis, in, sed accusantium dolor commodi eius et dignissimos eum excepturi sequi quibusdam dolorum quis, mollitia nihil velit. Fugiat vitae hic, dignissimos sit veniam enim recusandae libero quia quas ut! Aut est, eos blanditiis, in, sed accusantium dolor commodi eius et dignissimos eum excepturi sequi quibusdam dolorum quis,  
   			</p>
   		
    		</div><!--/.content 1-->
		<div class="c-info content3 " id="p-contact-5">
   			<img src="img/choothUs/about-3.png" alt="">
   			<p>About Us Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nobis vero est beatae, maxime, nostrum sapiente asperiores, consectetur culpa possimus doloribus! Eos aperiam facere aliquid! Maiores distinctio totam reiciendis velit fuga nihil repellat modi pariatur itaque fi pariatur itaque face distinctio totam reiciendis velit fuga nihil repellat modi pariatur itaque fi pariatur itaque facere minima, ducimus beatae culpa illum perferendis, iste ut sint, non voluptatum vel voluptatem. Odio praesentium, commodi laborum. Soluta nostrum laborum facere magni id dolorem adipisci sit modi fuga!enim?</p>
   		
    		</div><!--/.content 
  				 3-->
  			<div class="c-info content2 " id="p-blog-5">
   			<img src="img/choothUs/about-4-hand.jpg" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit laboriosam, unde ullam? Maiores fuga placeat recusandae tempore iure, enim necessitatibus cum sed et, architecto quae esse, vero ipsam eius quos dolores rem sapiente voluptatum magnam commodi possimus laborum, at nihil ipsum? Eveniet laboriosam non sequi autem nobis voluptas laudantium debitis quod voluptate, minima repudiandae tenetur commodi esse ipsa ullam vel cum molestiae corporis perferendis optio.niet laboriosam non sequi autem nobis voluptas laudantium debitis quod voluptate, minima repudiandae tenetur commodi esse ipsa ullam vel cum molestiae corporis perferendis optio.
   			 </p>
   		
    		</div><!--/.content 2-->
   		<div class="c-info content3 " id="p-service-5">
   			<img src="img/choothUs/about-3.png" alt="">
   			<p>About Us Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nobis vero est beatae, maxime, nostrum sapiente asperiores, consectetur culpa possimus doloribus! Eos aperiam facere aliquid! Maiores distinctio totam reiciendis velit fuga nihil repellat modi pariatur itaque fi pariatur itaque face distinctio totam reiciendis velit fuga nihil repellat modi pariatur itaque fi pariatur itaque facere minima, ducimus beatae culpa illum perferendis, iste ut sint, non voluptatum vel voluptatem. Odio praesentium, commodi laborum. Soluta nostrum laborum facere magni id dolorem adipisci sit modi fuga!enim?</p>
   		
    		</div><!--/.content 3-->
		
  			
   				 
     	 	</div><!--/.content1-->
       	 </div><!--/.c-panel-->
      	
   		
    	</div><!--/.col6-->
    
    	
    	
    <div class="col-lg-6 col-md-6 col-sm-12  col-sm-12 col-img wow fadeInRight"  data-wow-duration="1s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.8; animation-name: fadeInRight;" >
 		
<section class="video-features" id="video">
	<div class="thm-container">
 			 
				<div class="video-box">
<!--					<img src="img/video-box.jpg" alt="Awesome Image"/>-->
					<div class=" overlay-content-vide">
						<div class="box">
							<div class="content">
<!--								<a href="https: v=IhnqEwFSJRg&amp;list=RDMMIhnqEwFSJRg&amp;start_radio=1" class="video-btn video-popup"><i class="pe-7s-angle-right-circle"></i></a>-->
								
								
							<a class="video-btn video-popup video-icon" href=
							"https://www.youtube.com/watch?v=5ySdx_sMwA8"
							 data-lity=""><i class="pe-7s-angle-right-circle"></i></a>
								
								
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.video-box -->
			 
 	</div><!-- /.thm-container -->
</section><!-- /.video-features -->

 		
		 
  					</div><!--End col 2-->
 					</div><!--/.row-->
  				</div><!--./container-->
			</div><!--./container-->
		</div>
</section><!--./portflio-->
  <!--End section shufle--> 
   
<!--==================== ===========================-->
 <!--============= start section teestmonls (9)============ --> 
 	  	
		  	<!-- testimonials -->
	<section class="testimonials p-relative text-center">
		<div class="overlay-bg sec-padding">
			<div class=" ">
				<div class="owl-carousel owl-theme one-catousel-custom">
				
					<div class="single-review">
	  <div class="carousel-item active">
  		  <div class=" our-tteam-inf  ">
		 <div class="bak-g-c-inf"></div>
 					  <div class=" pic-inf  ">
					   <img src="img/foldrs/test-monlis/fold-4tem/team1.jpg">
				   	 </div><!--	pic-->
  					  <div class=" team-content-inf  ">
							 <h5 class="title-inf"> المهندس محمد الصياد</h5>
							 <p class="post-inf">weab devolper</p>
							 <p class=" ">
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
  
						  </p>
 							 <p class="post-inf">
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب 						  </p>
  						  <p class="p-ul-inf ">
						  <span class="">
						<i class="fa fa-star fa-spin"></i>
							المملكه العربيه السعوديه
							  </span>
  						  </p>
				   	 </div><!--team-content -->
			   
			 </div><!--	test-info-->
    </div><!--/.carousel-item-->
	  
	  
					</div>
					
					<div class="single-review">
	  <div class="carousel-item active">
  		  <div class=" our-tteam-inf  ">
		 <div class="bak-g-c-inf"></div>
 					  <div class=" pic-inf  ">
					   <img src="img/foldrs/test-monlis/fold-4tem/team2.jpg">
				   	 </div><!--	pic-->
  					  <div class=" team-content-inf  ">
							 <h5 class="title-inf"> المهندس محمد الصياد</h5>
							 <p class="post-inf">weab devolper</p>
							 <p class=" ">
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
  
						  </p>
 							 <p class="post-inf">
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب 						  </p>
  						  <p class="p-ul-inf ">
						  <span class="">
						<i class="fa fa-star fa-spin"></i>
							المملكه العربيه السعوديه
							  </span>
  						  </p>
				   	 </div><!--team-content -->
			   
			 </div><!--	test-info-->
    </div><!--/.carousel-item-->
	  
	  
					</div>
					<div class="single-review">
	  <div class="carousel-item active">
  		  <div class=" our-tteam-inf  ">
		 <div class="bak-g-c-inf"></div>
 					  <div class=" pic-inf  ">
					   <img src="img/m1.jpg">
				   	 </div><!--	pic-->
  					  <div class=" team-content-inf  ">
  					  
							 <h5 class="title-inf"> Eng :MOhamed Elsayade</h5>
							 <p class="post-inf">weab devolper</p>
							 <p class=" ">
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
 						    <i class="fa fa-star fa-spin"></i>
  
						  </p>
 							 <p class="post-inf">								 	شكرا اطلب  موقع جميل جدا وينجز المطلوب با اعلى دقه واسرع وقت انا
								 سعيد جد بالتعامل معكم  وان شاء الله ديما  مع موقع اطلب 						  </p>
  						  <p class="p-ul-inf ">
						  <span class="">
						<i class="fa fa-star fa-spin"></i>
							المملكه العربيه السعوديه
							  </span>
  						  </p>
				   	 </div><!--team-content -->
			   
			 </div><!--	test-info-->
    </div><!--/.carousel-item-->
	  
	  
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonials --> 
 <!--============= End section teestmonls (10?)============ -->
 

<!--*************************************************************-->

<!--======= start pricing-table =========================-->

<div class="pricing-table text-center">
  <div class="container">
     <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">What We Do</span>
							 <h2 class="h2-section-title">
							Why Choose Us
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
 
    </div>
 

<!-- ********************* **********************************************--> 
    
 <div class="overv-hidd background-f4">
	<div class="container price-table">
			<div class="container">
				<div class="row">
				  	<div class="col-md-6 col-lg-4 wow fadeInUp"data-wow-duration="2s"  data-wow-offset="300"> 
				  	
						<div class="content-table">
							<div class="price-box">
							<h2 class="text-left">Plan the level(1)</h2>
				  			 <h6 class="card-subtitle md-2 text-muted text-left">The 	thre Level </h6>
								<p class="center-block">$FA</p>
								<ul class="list-group list-group-flush  text-left">
								<li class="list-group-item border-non">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Dapibus ac facilisis in
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
											<li class="list-group-item">Vest jjkgk ibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justolorem odio
								<i class="fa  fa-check  "></i>
								</li>			<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Dapibus ac facilisis in      <i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
						    </ul>
							<button class="btn-OVERVIEW btn btn-danger  latest-posts button">View More <i class="fa  fa-check fa-spin"></i>
					     </button>
						</div><!--End content -->
					 </div>
				 </div>  
				 	<div class="col-md-6 col-lg-4 wow fadeInDown" data-wow-duration="2s"  data-wow-offset="300"> 
				 	
						<div class="content-table">
							<div class="price-box">
							<h2 class="text-left">Plan the level(1)</h2>
				  			 <h6 class="card-subtitle md-2 text-muted text-left">The 	thre Level </h6>
								<p class="center-block">$FA</p>
								<ul class="list-group list-group-flush  text-left">
								<li class="list-group-item border-non">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Dapibus ac facilisis in
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
											<li class="list-group-item">Vest jjkgk ibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justolorem odio
								<i class="fa  fa-check  "></i>
								</li>			<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Dapibus ac facilisis in      <i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
						    </ul>
							<button class="btn-OVERVIEW btn btn-danger  latest-posts button">View More <i class="fa  fa-check fa-spin"></i>
					     </button>
						</div><!--End content -->
					 </div>
				 </div>  	
			<div class="col-md-6 col-lg-4 wow fadeInUp"data-wow-duration="2s" data-wow-offset="300">
						<div class="content-table">
							<div class="price-box">
							<h2 class="text-left">Plan the level(1)</h2>
				  			 <h6 class="card-subtitle md-2 text-muted text-left">The 	thre Level </h6>
								<p class="center-block">$FA</p>
								<ul class="list-group list-group-flush  text-left">
								<li class="list-group-item border-non">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Dapibus ac facilisis in
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
											<li class="list-group-item">Vest jjkgk ibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justolorem odio
								<i class="fa  fa-check  "></i>
								</li>			<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Cras justo odio
								<i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Dapibus ac facilisis in      <i class="fa  fa-check  "></i>
								</li>
								<li class="list-group-item">Vestibulum at eros
								<i class="fa  fa-check  "></i>
								</li>
						    </ul>
							<button class="btn-OVERVIEW btn btn-danger  latest-posts button">View More <i class="fa  fa-check fa-spin"></i>
					     </button>
						</div><!--End content -->
					 </div>
				 </div>
			  </div>
		 </div> 
	</div> 
</div>
	
	 
<!--End Tatest pocts -->



<!--*************************************************************-->

  

	<!--******************************************************************************--> 
	 </div>
<!--=======pricing-table =========================-->
  

	<!--******************************************************************************--> 
   
<!--=======startlatest-posts plog=========================-->


 <section class="wandiw text-center">
 
      
  
 <section class="section-all-fotar">
     <div class="statstk">
 <!--=======================================================-->
 
 
		
<!--======= start=shavlscript  /portflio  ============================-->

 <section class="margin portfolio">
     <!----------------start  section title---------------------->
<section class=" title">
		<div class="container ">
				<div class="section-header text-center">
					<span class="span-title">   portfolio</span>
							 <h2 class="h2-section-title">
							MY  portfolio
							</h2>
							<div class="line">
						</div><!--/.heazder-->
					<span class="span-border"></span>
				  </div><!--/.cont div-title-->
		</div><!--/.line-->
</section><!--/.sec-title-->
<!----------------End section title------------------------->
	<!--start section title-->
	<div class="container"> 
	 <!--End section title-->
	  <div class="portfoli">
		<div class="buttons">
			<button class="all active-btn" id="all">All</button> 
			<button class="four" id="four"> Notes</button>
			<button class="thre" id="thre">Acoustics</button>
			<button class="tow" id="tow">books </button>
			<button class="one" id="one">Video</button>
		</div><!--/.buttons-->
	<div class="images row">
	 <div class="one col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/25.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=6Skn70j6Gp8">  
			  <i class="  fa fa-play-circle  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="thre col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/18.jpeg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=1uoibn1bLPQ">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="thre col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/25.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=ONQtKg70rn0">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="tow col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/19.png" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=sv9Ux5n-11U">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="thre col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/9.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=1uoibn1bLPQ">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="thre col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/21.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="../booxs/Lectures_on_the_English_Language_Compreh.pdf">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="thre col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/25.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=9pXTDr15hhw">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->

	   <div class="four col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/3.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=9pXTDr15hhw">  
			  <i class="  fa fa-file  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
		<div class="tow col-over  col-lg-3 col-md-6 col-sm-12">

			  <a href="">
			</a><!--./over--><img src="img/shaft-script/4.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=w6wV_KRRFMk">  
			  <i class="  fa fa-book   fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
		<div class="one col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/5.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=w6wV_KRRFMk">  
			  <i class="  fa fa-play-circle  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="thre col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/6.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=w6wV_KRRFMk">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col--> 
	   <div class="one col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/7.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="../booxs/Lectures_on_the_English_Language_Compreh.pdf">  
			  <i class="  fa fa-play-circle  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
	  <div class="thre col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/8.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=w6wV_KRRFMk">  
			  <i class="  fa fa-headphones fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->

	   <div class="four col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/9.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="../video/347_Fares_Abbad_NoniatEbnelQaim_128.mp3">  
			  <i class="  fa fa-file  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
		<div class="tow col-over  col-lg-3 col-md-6 col-sm-12">

			  <a href="">
			</a><!--./over--><img src="img/shaft-script/8.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=w6wV_KRRFMk">  
			  <i class="  fa fa-book   fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->
		<div class="one col-over  col-lg-3 col-md-6 col-sm-12">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/11.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=w6wV_KRRFMk">  
			  <i class="  fa fa-play-circle  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->



	 <div class="red-more col-over  col-lg-3 col-md-6 col-sm-12" style="display: block;">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/11.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=o24Xpv1Bd1I">  
			  <i class="  fa fa-search  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->



	 <div class="red-more col-over  col-lg-3 col-md-6 col-sm-12" style="display: block;">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/12.jpg" alt="">
				 <div class=" overley">
	 <a class="video" href="https://www.youtube.com/watch?v=6Skn70j6Gp8">  
			  <i class="  fa fa-search  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->


	 <div class="red-more col-over  col-lg-3 col-md-6 col-sm-12" style="display: block;">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/8.jpg" alt="">
				 <div class=" overley">
		 <a class="video" href="https://www.youtube.com/watch?v=6Skn70j6Gp8">  
			  <i class="  fa fa-search  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->



	 <div class="red-more col-over  col-lg-3 col-md-6 col-sm-12" style="display: block;">
			  <a href="">
			</a><!--./over--><img src="img/shaft-script/9.jpg" alt="">
				 <div class=" overley">
			   <a class="video" href="https://www.youtube.com/watch?v=6Skn70j6Gp8">  
			  <i class="  fa fa-search  fa-2x "></i>
			</a>
		</div>
	</div><!--/.col-->


		 </div><!--/.images-->
		<button class="more">high level</button>


			</div><!--./container-->
		</div><!--./container-->
	</section>
<!--======= End=shavlscript  /portflio  ============================-->

 
 		
  <!--======================================================-->
  <!--======================================================-->
  

 <!-- =======start sectipon features-image ==========2-->
 <!--start section  statistk-->
      <section class="   prnd-imges  ">
 		 		<div class="container">
 				 <div class="row"> 
				 		 <div class="col-sm-12 col-md-4 col-lg-2">
					  			<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-1.png" alt=""> 
				 			</div><!-- con-img-brind -->
				 		</div><!-- col-sm-6 -->
				 			<div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-2.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-3.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-5.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-6.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  <div class="col-sm-12 col-md-4 col-lg-2">
									<div class="con-img-brind ">
					   				 <img src="img/brinds/brand-7.png" alt=""> 
				 			  </div><!-- con-img-brind -->
				 		  </div><!-- col-sm-6 -->
				 		  
				 	  </div><!-- row" -->
				  </div><!--  container -->
 </section><!--End section  -->
<!--End section stitstk -->
<!--===========start section Our-Services============-->
<!--===========start section Our-Services============-->
	<sectino class="  Experts ">
		<div class="container"> 
			<div class="row">
				 
			 
			</div><!--row-->
		</div><!--continer-->
	</sectino><!--Our-Services-->
<!---->
<!--===========End section Our Services===============-->

<!--=======startlatest-posts plog=========================-->
<section class="app-review" id="review">
	<div class="thm-container"> 
	<section class="custm-head">
	 <!--start section title-->
 <!--End section title-->
 
  	</section>
			<div class=" blog owl-theme owl-carousel wow fadeInUp" data-wow-duration="2s" data-wow-offset="100">
    		  
	    		 <div class="item   ">
						<div class="card ">    
  								<div class ="background-f4"><img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap"></div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team1.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">    
  								<div class ="background-f4"><img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap"></div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team1.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">    
  								<div class ="background-f4"><img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap"></div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team1.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">    
<div class ="background-f4">  
  								<img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap">
  							</div>  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team1.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	    		 <div class="item   ">
						<div class="card ">  
						<div class ="background-f4">  
  								<img class="card-img-top" src="img/team1.jpg" 		alt="Card image cap">
  							</div>
  								<div class="card-body">
   									 <h4 class="card-title">Lorem ipsum dolor sit amet, consectetur  </h4>
									<article class="article-subtitle" > 
										<i class="icon-calendar"></i>  
										<span class="card-subtitle "> 10 October,2017 </span>
										<i class="icon-chat"></i> 
											<span class="card-subtitle  ">  100comments </span>
									</article><!-- article-subtitle-->
										<p class="card-text section-desc text-left">Lorem ipsum dolor sit amet,  r adipiscing elit.  F  semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptentadipiscing elit.  F  semper    </p>
          <!--  <a href="#" class="card-link">Read More</a>-->
               			<a href="#" class="a-img-Ather ">
        			 <span class="span-a-bolog"> 
			 	<i>View More</i>
			  <i class="fa fa-long-arrow-right"></i>
          </span>
      </a>
    <hr>
       
    <a href="#" class="a-img-Ather ">
            <img  src="img/team1.jpg" alt="">
   		 <span class="span-Author"> 
        	 <span >
        	 	<span class="name-Author" >Moh amed </span>
        				<author>(Author)</author>
							 </span>
						</span>
					  </a>
				   </div>
			    </div>
  		</div><!--	itm-->
	  
	
		</div><!-- /.app-review-carousel owl-theme owl-carousel -->
	</div><!-- /.thm-container -->
</section><!-- /.app-review -->
<!--=======End latest-posts plog=========================-->

<!--start section  join Us--------->
      <section class=" join-us    ">
		 <div class="data-n">
		 		<div class="container">
 				 <div class="row">
 				 <div class="col content text-center">
 				 	<article>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud exercitation ullamco laboris nisi ut aliquip. 
 				 	</article>
 				 <div class=" buttons-effects ">
				<p class="butoon-1-a  from-left">
					<span> </span>
					<span> <a href=" ">
					Join Us <i class="fa fa-pencil-square-o fa-spin fa-1x"></i></a></span>
				</p>
				</div>	  

 				 </div>   
 				 	 </div><!-- row" -->
				 </div><!--  container -->
			 </div><!--  data-n -->
</section><!--End section  -->
<!--End section join Us ------------->
<!--start section testimonilas-slid ------------->
<section>
		<div class="testimonilas-slid">
	  		 <div class="data-n-overlaey"></div><!--data-n-->
	  		 
		  		 <div class="container">
		    		<div class="container">  
			</div>
 			  	 </div><!--container-->
		</div><!--testimonilas-slid -->
</section><!-- -->
<!--End section testimonilas-slid--------------->

     
  <br>
<!--***********start latest-posts plog**********-->

  

 
<div class="contact-maps">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.409492043431!2d31.070939514982157!3d30.13970648184776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585d498cd15ed1%3A0x626701dd32bebeb2!2z2YXYs9is2K8g2KfZhNmG2YjYsSDYqNin2LHYtiDYp9mE2LTZiNmG!5e0!3m2!1sen!2seg!4v1534263244055" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
   <!--================= start section .pag-mab-contact-us(?8)================== -->
	<section class="pag-mab-contact-us"> 
	 <!--start section title-->
<section class=" title">
   	<div class="container ">
   		<div class="section-header text-center">
    	 <h2 class="h2-section-title"><i class="fa fa-headphones fa-2x"></i></h2>
			<div class="line">
			
		</div><!--/.header-->
  	  	<span class="span-border"></span>
				<p> 
 					
				</p>
   	  </div><!--/.cont div-title-->
   	</div><!--/.line-->
 </section><!--/.sec-title-->
 <!--End section title-->
 
 <!--
/*						<div class=" col-sm-6 wow fadeInLeft "
							data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInLeft;"   
							>
/*
					<div class=" col-sm-6 wow fadeInRight" 
						 data-wow-duration="1s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: fadeInRight;"  >
							/*
-->
	
		<div class="container container-mab-contact-us fadeInLeft">
		<div class="row contact-icon text-right">
  			
	<div class=" col-lg-6 col-md-6 col-sm-12 wow fadeInLeft "  data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInLeft;" 
	     
		    >
			   
			<div class="d-p-ul-icon"> 
			<span>Get In Touch</span>
 			<h4>Contact Us</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			</div>
 <ul class="ul-contact-info">
                     
                      <li class="item">
                       	<span class="  word-cont  "   >
 
                       	 152 st ALmnsoure  leco.                    						</span>
                        	<span class="s-icon   ">
								<i class="fa fa-globe fa-spin"></i>
							</span>
							
 				</li>
                      
                       <li class="item">
                       	<span class="word-cont   "   >
 						 +(07) 01147201321
                        		 </span>
                        	<span class="s-icon   ">
								<i class="icon-phone"></i>
							</span>
  						</li>
                     
                       <li class="item">
                       	<span class=" word-cont  "   >
 						 m01127673780@gmail.com
                       		 </span>
                        	<span class="s-icon   ">
								<i class="icon-envelope"></i>
							</span>
  						</li>
                      
                     
                 </ul>	
			</div>
			
			<div class="col-lg-6  col-md-6  col-sm-12 div-firest-contact
				wow fadeInRight" 
						 data-wow-duration="1s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: fadeInRight;" >
 				<div class="form-contact">
    <span>
	 <input type="text" class="input-1" placeholder="mohamed@gmail.com"> 
	<input type="text" class="input-2"  placeholder="name ">
	</span>
	 <span>				   				   <br><br><br><br>
 	<input type="text" class=" col-sm-12 input-custm"  placeholder="subject">
					  </span>
				<br>  
				<br>  
					  <textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="messeg"></textarea>
   					  <div class="no-report">
						  <div class="g-recaptcha" data-sitekey="6Le7yV4UAAAAADyaCoKodLco7jNYQZvfJSeWRUOh"></div>
 						
						  <br><br> <br>
   		</div>
	<div class="col-lg-6">				  
	<!------------ End heck boox  remmpr-help------------------>
		<div class="posi-elp-rem">
  <div class="remmpr-help">
 					  <div class=" buttons-effects ">
				<p class="butoon-1-a  from-left">
					<span> </span>
					<span> <a href=" ">
					send messege</a></span>
				</p>
				</div> 
   					  <aside class="remmpr-w ">	remmpr</aside>				    
 
	  </div>
		<span class="remmpar-me">
			<span>		
 		<div  class="div-remmpa-help">
 		<div class="center-remmpar-me">
		<input type="checkbox" name="">
	</div>
 	</div>
 	</span>	
 			</span>
  		</div><!--pos-elp-rem-->
<br>
<br>
<br>
<br>
	  <div class="g-recaptcha" data-sitekey="6Le7yV4UAAAAADyaCoKodLco7jNYQZvfJSeWRUOh">
 								</div>
 <!------------ End heck boox remmpr-help ------------------></div>
  					
		</div>
  	<div>
 		
    </div>
  		</div>
			</div>
			
		</div>
 </section>
  <!--=======ENd section sectionbag-mab contact-us===================== -->
		 
  
<!--===========End  contact-us and map==============--> 

	<!--=======================================================-->
	 	<section class="quick-help-div-bacg">	
<div class="quick-help">
    <div class="  clearfix">
       
<section class="app-screenshot" id="screenshots">
	<div class="thm-container"> 
		<div class="app-screenshot-carousel owl-carousel owl-theme wow fadeInUpCustom" data-wow-duration="2s" data-wow-offset="100">
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/team1.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-1.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/team11.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-2.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/team3.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-3.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/team4.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-4.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/testi-1-1.png" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-5.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-6.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-1.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/foldrs/shafal/last-work4.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-1.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-2.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-2.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-5.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-3.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-5.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-4.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-5.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-5.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-6.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-6.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-1.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-1.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-2.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-2.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-3.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-3.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-4.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-4.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-5.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-5.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
			<div class="item">
				<div class="app-screenshot-single">
					<img src="img/app-screen-1-6.jpg" alt="Awesome Image"/>
					<div class="overlay">
						<div class="box">
							<div class="content">
								<a href="img/app-screen-1-6.jpg" class="img-popup pe-7s-expand1"></a>
							</div><!-- /.content -->
						</div><!-- /.box -->
					</div><!-- /.overlay -->
				</div><!-- /.app-screenshot-single -->
			</div><!-- /.item -->
		</div><!-- /.row -->
	</div><!-- /.thm-container -->
</section><!-- /.app-screenshot -->

         </div><!--end of row-->

    </div><!--end of container-->
		
	</section>
<!--===========start  footer ==============--> 
		
 		<footer>
 			<div class="container">
 				<div class="s-medie">
 					<a href="#"><i class="fa fa-twitter"></i></a>
 					<a href="#"><i class="fa fa-facebook"></i></a>
 					<a href="#"><i class="fa fa-google"></i></a>
 					<a href="#"><i class="fa fa-youtube"></i></a>
  				</div>
 			</div>
 			<p class="p-capy">© 2018 Designed by
 			<span class="color">
 				mohamed Elsaeed
 			</span>
 			</p>

 	 

       <div id="scroll-top-m" style="display: block;">
        <i class="fa fa-angle-up"></i>   
        	<div class="s-medie text-right fa-angle-up">
 					<a href="#"><i class="fa fa-angle-double-up "></i></a>
 				 
  				</div>       
    </div>
 		</footer>
	 </div></section></section>
  <!--======================================================-->
</body>

	<!-- jquery -->

         <script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/vendrs/jquery.js"></script>
<!-- bootstrap -->
<script src="js/vendrs/b"></script>
<!-- bootstrap select -->
<script src="js/vendrs/bootstrap-select.min.js"></script>
<!-- jquery validate -->
<script src="js/vendrs/jquery.validate.min.js"></script>
<!-- owl-carousel -->
<script src="js/vendrs/owl.carousel.min.js"></script>
<!-- isopte -->
<script src="js/vendrs/isotope.js"></script>
<!-- magnific popup -->
<script src="js/vendrs/jquery.magnific-popup.min.js"></script>

<script src="js/vendrs/jquery.countTo.js"></script>
<!-- waypoint -->
<script src="js/vendrs/waypoints.min.js"></script>
<!-- counter up -->
<script src="js/vendrs/jquery.counterup.min.js"></script>
<!-- wow js -->
<script src="js/vendrs/wow.min.js"></script>
<!-- easing -->
<script src="js/vendrs/jquery.easing.min.js"></script>
<script src="js/vendrs/Animated-Headilines2.js"></script>
<!-- custom -->


<script src="js/bootstrip-slider/bootstrap.min.js"></script>
<script src="js/vendrs/lightbox.js"></script>
<script src="js/vendrs/lity.min.js"></script>
<script src="js/vendrs/isotope.js"></script>
 
 <script src="js/custom-About-us.js"></script>

</html>